<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_g_u_i.html">GameGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnChar</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnDEF</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnHeroBack</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnLoadGame</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnNewGame</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnSPD</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnSPR</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnStats</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>btnStatsBack</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>btnSTR</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ad00bec1227315ee139eb567cb6a1bdc2">CheckSuccess</a>(statistics *P3Stats, int legacyNumber)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#adacc39a937c3bfd14e58f3c421032f54">drawHpBarHero</a>(float modifPosition)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a7eb7b2f0f043491e866d891fd0e578ed">drawHpMonster</a>(float modifPosition)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a607ef861ce23d41f4d1d7772e11a89cb">FightHPBars</a>()</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameFooter</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#aae8cf6fc98e3452d900fff168fcca196">GameGUI</a>(IGUIEnvironment *guienv)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameWindow</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#ae45927751d15ec37c180dc2626636a88">getheroWindowEditNameText</a>()</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guienv</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindow</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowDef</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowDefValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowEditName</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowInfo</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowMaxHP</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowMaxHPValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowName</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowSpd</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowSpdValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowSpr</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowSprValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowStr</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heroWindowStrValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heroWindowTitle</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HpBarHero</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HPBarMonster</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgBackGround</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgBackGroundInv</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgHero</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgMonster</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imgNotAClicker</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imgTitle</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ad17dda8638f56088d003fe5194dfb818">removeHpBarHero</a>()</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a6b37bf27f3dddc2f012ae7855203c271">removeHPBarMonster</a>()</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetWindow</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a281fc87bc8a0a70cb497eda04816bc43">setbtnLoadGameImage</a>(ITexture *textureBtnLoadGame)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a03235d981821d87da5bd94a5dda86054">setbtnLoadGameVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a8eae91776f85df44775d1b88c0cdd081">setbtnNewGameImage</a>(ITexture *textureBtnNewGAme)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a3e61548474363f04e07c99f8ba5cea6e">setbtnNewGameRelativePosition</a>(core::rect&lt; s32 &gt; position)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#abfa2f857af4c9276cff1b60a08755c72">setDefaultBtnImage</a>(ITexture *textureBtnOthers)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#adfcfc41e682d7bca82a67d92720349cd">setgameWindowVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ae1051bd30d3028d738523b0ca11b702a">setheroWindowEditNameText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a253124e9f23a475341f4b0e258e2d724">setheroWindowInfoText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a468e229fec0f3c4838488324f982a11c">setheroWindowNameText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#ab90dd8eab8ce1f3b817fd2078e748526">setheroWindowValueText</a>(const wchar_t *text, int stat)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a357ef396d8ff561b104d3ab1d114fe35">setheroWindowVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a3009941e11179fa9db9a280cc3c4c313">setimgBackGroundImage</a>(ITexture *texBackground)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a047b0ffcf79358307f19ee9de38e124c">setimgBackGroundInvImage</a>(ITexture *texBackgroundInv)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a5b5a9b12030fa85d984e592e37b4c5c9">setimgBackGroundInvRelativePosition</a>(core::rect&lt; s32 &gt; position)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ae473e4e0fafe7c04a872eef8951d533e">setimgBackGroundRelativePosition</a>(core::rect&lt; s32 &gt; position, int imagePos)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a612d6943782bd10215587dd446c3d25d">setimgHeroImage</a>(ITexture *textureHero)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ae1f109bd1db30505eb89230b7ebc9b43">setimgHeroRelativePosition</a>(core::rect&lt; s32 &gt; position)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a9ca9549fc1235dca65d868a90351cee3">setimgMonsterImage</a>(ITexture *textureMonster)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a01a5c1411d86add8e307ae8506e1cf3c">setimgMonsterRelativePosition</a>(core::rect&lt; s32 &gt; position)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a246852935eb26b395e990faae701e63e">setimgMonsterVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#aa4bde4df800a01c966f78f920115e992">setimgNotAClickerImage</a>(ITexture *textureNotAClicker)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a06ce1a058885ff9bdc2c7c2be8681e57">setimgTitleImage</a>(ITexture *textureTitle)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#aae56dc67656438edaf7165ddb330d35c">setresetValueText</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#adca1bfd79017870a0b4a645dc6533c2b">setresetWindowVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#ae7bd60aa901434dedfe233da3c91fda0">setStatsWindowValueText</a>(const wchar_t *text, int stat)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#ad2da0ca13949d57d7bae29f93d95ead2">setStatsWindowVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_g_u_i.html#a43515bc4388fd3e3ec0f260e566e2f0f">settextLevel</a>(const wchar_t *text)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a3078b8fc32849dab9671a7aa61538f61">setWelcomeWindowVisible</a>(bool status)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindow</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgDone</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgDoneSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgDoneSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgDoneSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgDoneSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgDoneValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgTaken</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgTakenSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgTakenSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgTakenSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowdmgTakenSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowdmgTakenValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowhighestWorld</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowhighestWorldValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowhighestWorldValueSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowhighestWorldValueSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowhighestWorldValueSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowhighestWorldValueSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowlegacyNumber</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowlegacyNumberSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowlegacyNumberSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowlegacyNumberSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowlegacyNumberSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowlegacyNumberValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowmonsteKilled</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowmonsteKilledSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowmonsteKilledSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowmonsteKilledSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowmonsteKilledSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowmonsteKilledValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowplayingTimeSuccess1</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowplayingTimeSuccess2</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowplayingTimeSuccess3</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowplayingTimeSuccess4</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StatsWindowtimePlayed</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StatsWindowtimePlayedValue</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>statsWindowTitle</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tex</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textFooter</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textGameOver</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textLevel</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textSubTitle</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textTitle</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>welcomeWindow</b> (defined in <a class="el" href="class_game_g_u_i.html">GameGUI</a>)</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_g_u_i.html#a2c496cfb1e5f5f6d706f4893cf28d7f6">~GameGUI</a>()</td><td class="entry"><a class="el" href="class_game_g_u_i.html">GameGUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
