<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="class_hero.html" alt="Hero" shape="rect" coords="0,56,58,80"/>
<area href="class_monster.html" alt="Monster" shape="rect" coords="68,56,126,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the entity object <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memItemLeft" align="right" valign="top"><a id="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="memdesc:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the entity object <br /></td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e21a494ce8c9e67936d1ef25f70cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">fight</a> (<a class="el" href="class_entity.html">Entity</a> *enemy)</td></tr>
<tr class="memdesc:a100e21a494ce8c9e67936d1ef25f70cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to generate a round of a fight  <a href="#a100e21a494ce8c9e67936d1ef25f70cb">More...</a><br /></td></tr>
<tr class="separator:a100e21a494ce8c9e67936d1ef25f70cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af8cc8e926e7d63b205064fc636c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a> (float incMaxHP)</td></tr>
<tr class="memdesc:af0af8cc8e926e7d63b205064fc636c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the maximum HP of the entity  <a href="#af0af8cc8e926e7d63b205064fc636c93">More...</a><br /></td></tr>
<tr class="separator:af0af8cc8e926e7d63b205064fc636c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c7c16dd25dffd650ab32e17de12f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">setHP</a> (float HP)</td></tr>
<tr class="memdesc:ac41c7c16dd25dffd650ab32e17de12f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's HP  <a href="#ac41c7c16dd25dffd650ab32e17de12f9">More...</a><br /></td></tr>
<tr class="separator:ac41c7c16dd25dffd650ab32e17de12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b65040fae4656883fcc3c9eefcae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">setSTR</a> (float STR)</td></tr>
<tr class="memdesc:ade8b65040fae4656883fcc3c9eefcae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's STR  <a href="#ade8b65040fae4656883fcc3c9eefcae8">More...</a><br /></td></tr>
<tr class="separator:ade8b65040fae4656883fcc3c9eefcae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979dadbc4d64340d2098024fa8e360b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">setDEF</a> (float DEF)</td></tr>
<tr class="memdesc:ac979dadbc4d64340d2098024fa8e360b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's DEF  <a href="#ac979dadbc4d64340d2098024fa8e360b">More...</a><br /></td></tr>
<tr class="separator:ac979dadbc4d64340d2098024fa8e360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301d2a046548e88ab1525e976531d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">setMaxHP</a> (float MaxHP)</td></tr>
<tr class="memdesc:a7301d2a046548e88ab1525e976531d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's MaxHP  <a href="#a7301d2a046548e88ab1525e976531d21">More...</a><br /></td></tr>
<tr class="separator:a7301d2a046548e88ab1525e976531d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a98f7e43860ff853d168eca3eaa99c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">getHP</a> ()</td></tr>
<tr class="memdesc:ae2a98f7e43860ff853d168eca3eaa99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's HP  <a href="#ae2a98f7e43860ff853d168eca3eaa99c">More...</a><br /></td></tr>
<tr class="separator:ae2a98f7e43860ff853d168eca3eaa99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a6c760a87ddf385f1bfde30bd7d69"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a435a6c760a87ddf385f1bfde30bd7d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's maxHP  <a href="#a435a6c760a87ddf385f1bfde30bd7d69">More...</a><br /></td></tr>
<tr class="separator:a435a6c760a87ddf385f1bfde30bd7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3e44bccfc8bd343113f6b76fcd267"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">getDEF</a> ()</td></tr>
<tr class="memdesc:afae3e44bccfc8bd343113f6b76fcd267"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's DEF  <a href="#afae3e44bccfc8bd343113f6b76fcd267">More...</a><br /></td></tr>
<tr class="separator:afae3e44bccfc8bd343113f6b76fcd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747caa119b574cc63811a18f4add03b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">getSTR</a> ()</td></tr>
<tr class="memdesc:a747caa119b574cc63811a18f4add03b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's STR  <a href="#a747caa119b574cc63811a18f4add03b9">More...</a><br /></td></tr>
<tr class="separator:a747caa119b574cc63811a18f4add03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adea8eabf9c58fba2d66804d16815dad1"><td class="memItemLeft" align="right" valign="top"><a id="adea8eabf9c58fba2d66804d16815dad1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>STR</b></td></tr>
<tr class="separator:adea8eabf9c58fba2d66804d16815dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe230d7d8f57d233e1e1a9ecaa95e0c1"><td class="memItemLeft" align="right" valign="top"><a id="afe230d7d8f57d233e1e1a9ecaa95e0c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DEF</b></td></tr>
<tr class="separator:afe230d7d8f57d233e1e1a9ecaa95e0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ee15af70b68c806e7f05e966c4675"><td class="memItemLeft" align="right" valign="top"><a id="a919ee15af70b68c806e7f05e966c4675"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HP</b></td></tr>
<tr class="separator:a919ee15af70b68c806e7f05e966c4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080db63d7dd49d2c20924a0dd8b4c35f"><td class="memItemLeft" align="right" valign="top"><a id="a080db63d7dd49d2c20924a0dd8b4c35f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxHP</b></td></tr>
<tr class="separator:a080db63d7dd49d2c20924a0dd8b4c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a100e21a494ce8c9e67936d1ef25f70cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100e21a494ce8c9e67936d1ef25f70cb">&#9670;&nbsp;</a></span>fight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::fight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_entity.html">Entity</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to generate a round of a fight </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>object the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dmg done to the entity as float </dd></dl>

</div>
</div>
<a id="afae3e44bccfc8bd343113f6b76fcd267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae3e44bccfc8bd343113f6b76fcd267">&#9670;&nbsp;</a></span>getDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::getDEF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's DEF </p>
<dl class="section return"><dt>Returns</dt><dd>DEF to get as float </dd></dl>

</div>
</div>
<a id="ae2a98f7e43860ff853d168eca3eaa99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a98f7e43860ff853d168eca3eaa99c">&#9670;&nbsp;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's HP </p>
<dl class="section return"><dt>Returns</dt><dd>HP to get as float </dd></dl>

</div>
</div>
<a id="a435a6c760a87ddf385f1bfde30bd7d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435a6c760a87ddf385f1bfde30bd7d69">&#9670;&nbsp;</a></span>getMaxHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::getMaxHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's maxHP </p>
<dl class="section return"><dt>Returns</dt><dd>maxHP to get as float </dd></dl>

</div>
</div>
<a id="a747caa119b574cc63811a18f4add03b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747caa119b574cc63811a18f4add03b9">&#9670;&nbsp;</a></span>getSTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Entity::getSTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's STR </p>
<dl class="section return"><dt>Returns</dt><dd>STR to get as float </dd></dl>

</div>
</div>
<a id="af0af8cc8e926e7d63b205064fc636c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0af8cc8e926e7d63b205064fc636c93">&#9670;&nbsp;</a></span>incMaxHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::incMaxHP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incMaxHP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to increase the maximum HP of the entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>of HP to increase as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac979dadbc4d64340d2098024fa8e360b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac979dadbc4d64340d2098024fa8e360b">&#9670;&nbsp;</a></span>setDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::setDEF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DEF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set entity's DEF </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DEF</td><td>to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac41c7c16dd25dffd650ab32e17de12f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41c7c16dd25dffd650ab32e17de12f9">&#9670;&nbsp;</a></span>setHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::setHP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>HP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set entity's HP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7301d2a046548e88ab1525e976531d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7301d2a046548e88ab1525e976531d21">&#9670;&nbsp;</a></span>setMaxHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::setMaxHP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxHP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set entity's MaxHP </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaxHP</td><td>to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade8b65040fae4656883fcc3c9eefcae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8b65040fae4656883fcc3c9eefcae8">&#9670;&nbsp;</a></span>setSTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::setSTR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>STR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set entity's STR </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">STR</td><td>to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="entity_8h_source.html">entity.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
