<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the game object <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the game object <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca068fff8ae0d80bd2075acdaa85b333"><td class="memItemLeft" align="right" valign="top"><a id="aca068fff8ae0d80bd2075acdaa85b333"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aca068fff8ae0d80bd2075acdaa85b333">run</a> ()</td></tr>
<tr class="memdesc:aca068fff8ae0d80bd2075acdaa85b333"><td class="mdescLeft">&#160;</td><td class="mdescRight">main fn to run the game <br /></td></tr>
<tr class="separator:aca068fff8ae0d80bd2075acdaa85b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7296238109d40a9fc0aa6d993e1f73"><td class="memItemLeft" align="right" valign="top"><a id="a1f7296238109d40a9fc0aa6d993e1f73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1f7296238109d40a9fc0aa6d993e1f73">resetGame</a> ()</td></tr>
<tr class="memdesc:a1f7296238109d40a9fc0aa6d993e1f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the game when the hero dies <br /></td></tr>
<tr class="separator:a1f7296238109d40a9fc0aa6d993e1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d6ca04428655ffc0128710e251560"><td class="memItemLeft" align="right" valign="top"><a id="a884d6ca04428655ffc0128710e251560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a884d6ca04428655ffc0128710e251560">incWorldNumber</a> ()</td></tr>
<tr class="memdesc:a884d6ca04428655ffc0128710e251560"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase the world number when the hero kills a monster <br /></td></tr>
<tr class="separator:a884d6ca04428655ffc0128710e251560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3715e3d76be3d3ebafdf8c82c01be3"><td class="memItemLeft" align="right" valign="top"><a id="a0f3715e3d76be3d3ebafdf8c82c01be3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0f3715e3d76be3d3ebafdf8c82c01be3">displayDebugHeroStats</a> ()</td></tr>
<tr class="memdesc:a0f3715e3d76be3d3ebafdf8c82c01be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug fn, display in console all hero/statistics/world data <br /></td></tr>
<tr class="separator:a0f3715e3d76be3d3ebafdf8c82c01be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a298215795fb3b0f3a11621705bcdce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a2a298215795fb3b0f3a11621705bcdce">IncHeroStat</a> (int stat)</td></tr>
<tr class="memdesc:a2a298215795fb3b0f3a11621705bcdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase one of the hero stat based on the param  <a href="#a2a298215795fb3b0f3a11621705bcdce">More...</a><br /></td></tr>
<tr class="separator:a2a298215795fb3b0f3a11621705bcdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fe26ef1bf72b2c867ade0832a9caac"><td class="memItemLeft" align="right" valign="top"><a id="a33fe26ef1bf72b2c867ade0832a9caac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a33fe26ef1bf72b2c867ade0832a9caac">loadMonstersNameFromFile</a> ()</td></tr>
<tr class="memdesc:a33fe26ef1bf72b2c867ade0832a9caac"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the monsters textures from the file monsters.txt <br /></td></tr>
<tr class="separator:a33fe26ef1bf72b2c867ade0832a9caac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f5352f346aae246854f3da1beecc6"><td class="memItemLeft" align="right" valign="top"><a id="a296f5352f346aae246854f3da1beecc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a296f5352f346aae246854f3da1beecc6">displayHeroStats</a> ()</td></tr>
<tr class="memdesc:a296f5352f346aae246854f3da1beecc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the char window with hero's stats <br /></td></tr>
<tr class="separator:a296f5352f346aae246854f3da1beecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac461860c45b6ad665a166b3613b597d6"><td class="memItemLeft" align="right" valign="top"><a id="ac461860c45b6ad665a166b3613b597d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac461860c45b6ad665a166b3613b597d6">displayGameStats</a> ()</td></tr>
<tr class="memdesc:ac461860c45b6ad665a166b3613b597d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the statistics window with game's stats <br /></td></tr>
<tr class="separator:ac461860c45b6ad665a166b3613b597d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d10bbdc6f46464505f958034cf651b"><td class="memItemLeft" align="right" valign="top"><a id="af8d10bbdc6f46464505f958034cf651b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af8d10bbdc6f46464505f958034cf651b">CheckSuccess</a> ()</td></tr>
<tr class="memdesc:af8d10bbdc6f46464505f958034cf651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">update display of the success in the statistics window <br /></td></tr>
<tr class="separator:af8d10bbdc6f46464505f958034cf651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95762e6d33e2518dbe0f17189b309c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aee95762e6d33e2518dbe0f17189b309c">changeHeroStatus</a> (int status)</td></tr>
<tr class="memdesc:aee95762e6d33e2518dbe0f17189b309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update hero status depending on his next action  <a href="#aee95762e6d33e2518dbe0f17189b309c">More...</a><br /></td></tr>
<tr class="separator:aee95762e6d33e2518dbe0f17189b309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12afdbb6f7532b1539122681a78a0353"><td class="memItemLeft" align="right" valign="top"><a id="a12afdbb6f7532b1539122681a78a0353"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a12afdbb6f7532b1539122681a78a0353">InitSaveGame</a> ()</td></tr>
<tr class="memdesc:a12afdbb6f7532b1539122681a78a0353"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepare the database when starting a new game <br /></td></tr>
<tr class="separator:a12afdbb6f7532b1539122681a78a0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482824783892f18bb34761abba5fb114"><td class="memItemLeft" align="right" valign="top"><a id="a482824783892f18bb34761abba5fb114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a482824783892f18bb34761abba5fb114">SaveGame</a> ()</td></tr>
<tr class="memdesc:a482824783892f18bb34761abba5fb114"><td class="mdescLeft">&#160;</td><td class="mdescRight">save the game in the database <br /></td></tr>
<tr class="separator:a482824783892f18bb34761abba5fb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c5150360eb49da837dc90217f37c6"><td class="memItemLeft" align="right" valign="top"><a id="a3c7c5150360eb49da837dc90217f37c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3c7c5150360eb49da837dc90217f37c6">loadGame</a> ()</td></tr>
<tr class="memdesc:a3c7c5150360eb49da837dc90217f37c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the saved game from the database <br /></td></tr>
<tr class="separator:a3c7c5150360eb49da837dc90217f37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950d6df58a94c3148f0b893d6a1a23b"><td class="memItemLeft" align="right" valign="top"><a id="a4950d6df58a94c3148f0b893d6a1a23b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4950d6df58a94c3148f0b893d6a1a23b">checkName</a> ()</td></tr>
<tr class="memdesc:a4950d6df58a94c3148f0b893d6a1a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the name entered in the edit box is valid <br /></td></tr>
<tr class="separator:a4950d6df58a94c3148f0b893d6a1a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf35d046fae9e49836d59f6153e52a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abaf35d046fae9e49836d59f6153e52a7">heroWalk</a> (int position)</td></tr>
<tr class="memdesc:abaf35d046fae9e49836d59f6153e52a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the walking animation  <a href="#abaf35d046fae9e49836d59f6153e52a7">More...</a><br /></td></tr>
<tr class="separator:abaf35d046fae9e49836d59f6153e52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6acfc2bfa453f1585f7fa51e6d0cbb"><td class="memItemLeft" align="right" valign="top"><a id="a7f6acfc2bfa453f1585f7fa51e6d0cbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7f6acfc2bfa453f1585f7fa51e6d0cbb">heroFight</a> ()</td></tr>
<tr class="memdesc:a7f6acfc2bfa453f1585f7fa51e6d0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the fighting animation <br /></td></tr>
<tr class="separator:a7f6acfc2bfa453f1585f7fa51e6d0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d081006b8628697ffdd91d07dd12b5"><td class="memItemLeft" align="right" valign="top"><a id="ab2d081006b8628697ffdd91d07dd12b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab2d081006b8628697ffdd91d07dd12b5">heroRegen</a> ()</td></tr>
<tr class="memdesc:ab2d081006b8628697ffdd91d07dd12b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the regening animation <br /></td></tr>
<tr class="separator:ab2d081006b8628697ffdd91d07dd12b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20a3d3a9a603995e2e9c76786388628"><td class="memItemLeft" align="right" valign="top"><a id="aa20a3d3a9a603995e2e9c76786388628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa20a3d3a9a603995e2e9c76786388628">displayMonster</a> ()</td></tr>
<tr class="memdesc:aa20a3d3a9a603995e2e9c76786388628"><td class="mdescLeft">&#160;</td><td class="mdescRight">randomly chose a monster image to show <br /></td></tr>
<tr class="separator:aa20a3d3a9a603995e2e9c76786388628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6994f8c6199b277c50b58a74671f3"><td class="memItemLeft" align="right" valign="top"><a id="af8a6994f8c6199b277c50b58a74671f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af8a6994f8c6199b277c50b58a74671f3">monsterFight</a> ()</td></tr>
<tr class="memdesc:af8a6994f8c6199b277c50b58a74671f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the monster fighting animation <br /></td></tr>
<tr class="separator:af8a6994f8c6199b277c50b58a74671f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb0d562cb85a72a988ddfdba1e603b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4adb0d562cb85a72a988ddfdba1e603b">getDateTime</a> ()</td></tr>
<tr class="memdesc:a4adb0d562cb85a72a988ddfdba1e603b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate the date as int  <a href="#a4adb0d562cb85a72a988ddfdba1e603b">More...</a><br /></td></tr>
<tr class="separator:a4adb0d562cb85a72a988ddfdba1e603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02f61aba5884d161a9b7851db9973f"><td class="memItemLeft" align="right" valign="top"><a id="aad02f61aba5884d161a9b7851db9973f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aad02f61aba5884d161a9b7851db9973f">saveOldGame</a> ()</td></tr>
<tr class="memdesc:aad02f61aba5884d161a9b7851db9973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">move and rename the saved game file if the player start a new game <br /></td></tr>
<tr class="separator:aad02f61aba5884d161a9b7851db9973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3726a1a9e89f7db3440e5c041da3d"><td class="memItemLeft" align="right" valign="top"><a id="ad3b3726a1a9e89f7db3440e5c041da3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad3b3726a1a9e89f7db3440e5c041da3d">loadTextures</a> ()</td></tr>
<tr class="memdesc:ad3b3726a1a9e89f7db3440e5c041da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">load textures for the game <br /></td></tr>
<tr class="separator:ad3b3726a1a9e89f7db3440e5c041da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f0c7e43e9a5ce4ae66c40c29d09a8"><td class="memItemLeft" align="right" valign="top"><a id="ac33f0c7e43e9a5ce4ae66c40c29d09a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac33f0c7e43e9a5ce4ae66c40c29d09a8">getWorldNumber</a> ()</td></tr>
<tr class="memdesc:ac33f0c7e43e9a5ce4ae66c40c29d09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get game's world number <br /></td></tr>
<tr class="separator:ac33f0c7e43e9a5ce4ae66c40c29d09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5fd5792433c0230188dc2710c51424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7b5fd5792433c0230188dc2710c51424">setWorldNumber</a> (int number)</td></tr>
<tr class="memdesc:a7b5fd5792433c0230188dc2710c51424"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set game's world number  <a href="#a7b5fd5792433c0230188dc2710c51424">More...</a><br /></td></tr>
<tr class="separator:a7b5fd5792433c0230188dc2710c51424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a8542d19650a2655c36bf8d3c3363c8"><td class="memItemLeft" align="right" valign="top"><a id="a0a8542d19650a2655c36bf8d3c3363c8"></a>
IGUIEnvironment *&#160;</td><td class="memItemRight" valign="bottom"><b>guienv</b></td></tr>
<tr class="separator:a0a8542d19650a2655c36bf8d3c3363c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c74d05fb23f4c367018e649ed949b"><td class="memItemLeft" align="right" valign="top"><a id="a4e2c74d05fb23f4c367018e649ed949b"></a>
<a class="el" href="class_game_g_u_i.html">GameGUI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gui</b></td></tr>
<tr class="separator:a4e2c74d05fb23f4c367018e649ed949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3e9f9f01bd0da4608441df1e8e902f8d"><td class="memItemLeft" align="right" valign="top"><a id="a3e9f9f01bd0da4608441df1e8e902f8d"></a>
IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a3e9f9f01bd0da4608441df1e8e902f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e01d04cc54ae95ad1f4d28f358a25"><td class="memItemLeft" align="right" valign="top"><a id="a997e01d04cc54ae95ad1f4d28f358a25"></a>
IVideoDriver *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b></td></tr>
<tr class="separator:a997e01d04cc54ae95ad1f4d28f358a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235a28807638fd34fb8d4c47e9f8539"><td class="memItemLeft" align="right" valign="top"><a id="ad235a28807638fd34fb8d4c47e9f8539"></a>
<a class="el" href="class_my_event_receiver.html">MyEventReceiver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b></td></tr>
<tr class="separator:ad235a28807638fd34fb8d4c47e9f8539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2f012aa1e52edcd3440b4e43b570f"><td class="memItemLeft" align="right" valign="top"><a id="ac2e2f012aa1e52edcd3440b4e43b570f"></a>
f32&#160;</td><td class="memItemRight" valign="bottom"><b>frameDeltaTime</b></td></tr>
<tr class="separator:ac2e2f012aa1e52edcd3440b4e43b570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde33975c163c023cd60cdee5fd12ad"><td class="memItemLeft" align="right" valign="top"><a id="a2cde33975c163c023cd60cdee5fd12ad"></a>
core::stringw&#160;</td><td class="memItemRight" valign="bottom"><b>levelstr</b></td></tr>
<tr class="separator:a2cde33975c163c023cd60cdee5fd12ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b4d06a36b93373c8628ff9450e07d"><td class="memItemLeft" align="right" valign="top"><a id="ae71b4d06a36b93373c8628ff9450e07d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>walkingDistance</b></td></tr>
<tr class="separator:ae71b4d06a36b93373c8628ff9450e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c77906b46bcf5011db67b5100c59b"><td class="memItemLeft" align="right" valign="top"><a id="ab42c77906b46bcf5011db67b5100c59b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundInc1</b></td></tr>
<tr class="separator:ab42c77906b46bcf5011db67b5100c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968ae19d75fe44e96bf41c0239bbd8c"><td class="memItemLeft" align="right" valign="top"><a id="a9968ae19d75fe44e96bf41c0239bbd8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundInc2</b></td></tr>
<tr class="separator:a9968ae19d75fe44e96bf41c0239bbd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42543053890039248183575e438f73f2"><td class="memItemLeft" align="right" valign="top"><a id="a42543053890039248183575e438f73f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>firstFightBool</b></td></tr>
<tr class="separator:a42543053890039248183575e438f73f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ebb4bee7dc24a87052882f2cc6f703"><td class="memItemLeft" align="right" valign="top"><a id="aa9ebb4bee7dc24a87052882f2cc6f703"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fightTurnBool</b></td></tr>
<tr class="separator:aa9ebb4bee7dc24a87052882f2cc6f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c9d115a8696a4631c11a26a4631d1"><td class="memItemLeft" align="right" valign="top"><a id="abb1c9d115a8696a4631c11a26a4631d1"></a>
<a class="el" href="class_hero.html">Hero</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyBoy</b></td></tr>
<tr class="separator:abb1c9d115a8696a4631c11a26a4631d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef02f01813e50ebedea5e68068cdb1"><td class="memItemLeft" align="right" valign="top"><a id="ab3ef02f01813e50ebedea5e68068cdb1"></a>
<a class="el" href="class_monster.html">Monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>enemyMonster</b></td></tr>
<tr class="separator:ab3ef02f01813e50ebedea5e68068cdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58f797f7b6be14e2471fb691915b5e5"><td class="memItemLeft" align="right" valign="top"><a id="ad58f797f7b6be14e2471fb691915b5e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>worldNumber</b></td></tr>
<tr class="separator:ad58f797f7b6be14e2471fb691915b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99ea3e2ae860272805367461ba3fe1c"><td class="memItemLeft" align="right" valign="top"><a id="ad99ea3e2ae860272805367461ba3fe1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incHero</b></td></tr>
<tr class="separator:ad99ea3e2ae860272805367461ba3fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024d98854d5bd99da237a652e74f5f99"><td class="memItemLeft" align="right" valign="top"><a id="a024d98854d5bd99da237a652e74f5f99"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vMonsters</b></td></tr>
<tr class="separator:a024d98854d5bd99da237a652e74f5f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07485430a1ae77c089444409cb21db5"><td class="memItemLeft" align="right" valign="top"><a id="af07485430a1ae77c089444409cb21db5"></a>
<a class="el" href="classstatistics.html">statistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>P3Stats</b></td></tr>
<tr class="separator:af07485430a1ae77c089444409cb21db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4728c70806a08fb7c949999d65041c6c"><td class="memItemLeft" align="right" valign="top"><a id="a4728c70806a08fb7c949999d65041c6c"></a>
<a class="el" href="classdatabase.html">database</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myDB</b></td></tr>
<tr class="separator:a4728c70806a08fb7c949999d65041c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db414452469fb20ab5b1942a222d2be"><td class="memItemLeft" align="right" valign="top"><a id="a4db414452469fb20ab5b1942a222d2be"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureTitle</b></td></tr>
<tr class="separator:a4db414452469fb20ab5b1942a222d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d632eade75bfcbac5900283fb6b3c9e"><td class="memItemLeft" align="right" valign="top"><a id="a9d632eade75bfcbac5900283fb6b3c9e"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureNotAClicker</b></td></tr>
<tr class="separator:a9d632eade75bfcbac5900283fb6b3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a37448f0a78110063f4df95beaa18b"><td class="memItemLeft" align="right" valign="top"><a id="a75a37448f0a78110063f4df95beaa18b"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureBtnNewGAme</b></td></tr>
<tr class="separator:a75a37448f0a78110063f4df95beaa18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d4036af1e509cf1d43dc7e36efb8ad"><td class="memItemLeft" align="right" valign="top"><a id="a57d4036af1e509cf1d43dc7e36efb8ad"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureBtnLoadGame</b></td></tr>
<tr class="separator:a57d4036af1e509cf1d43dc7e36efb8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d538400e6309b870e1765ee044ab5f"><td class="memItemLeft" align="right" valign="top"><a id="a56d538400e6309b870e1765ee044ab5f"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureBtnOthers</b></td></tr>
<tr class="separator:a56d538400e6309b870e1765ee044ab5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b551f86752a14f3e5d2cadbbb8c1a"><td class="memItemLeft" align="right" valign="top"><a id="acf9b551f86752a14f3e5d2cadbbb8c1a"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureMonster</b></td></tr>
<tr class="separator:acf9b551f86752a14f3e5d2cadbbb8c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c18ad68b33a1d114996620ff12686"><td class="memItemLeft" align="right" valign="top"><a id="aed7c18ad68b33a1d114996620ff12686"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>texBackground</b></td></tr>
<tr class="separator:aed7c18ad68b33a1d114996620ff12686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688b91cdf34d2ba9e1ac29e640b0a0de"><td class="memItemLeft" align="right" valign="top"><a id="a688b91cdf34d2ba9e1ac29e640b0a0de"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>texBackgroundInv</b></td></tr>
<tr class="separator:a688b91cdf34d2ba9e1ac29e640b0a0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c863e51f5c2ad7536cdd4951bcdcc4d"><td class="memItemLeft" align="right" valign="top"><a id="a4c863e51f5c2ad7536cdd4951bcdcc4d"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroWalk1</b></td></tr>
<tr class="separator:a4c863e51f5c2ad7536cdd4951bcdcc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1247503c73d95946e7feb42bc9d599"><td class="memItemLeft" align="right" valign="top"><a id="add1247503c73d95946e7feb42bc9d599"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroWalk2</b></td></tr>
<tr class="separator:add1247503c73d95946e7feb42bc9d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bfa3b6f9f845de2f56820756f94d3"><td class="memItemLeft" align="right" valign="top"><a id="aab4bfa3b6f9f845de2f56820756f94d3"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroWalk3</b></td></tr>
<tr class="separator:aab4bfa3b6f9f845de2f56820756f94d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ad5ff639c4b91b5ffcb0a1c695a90"><td class="memItemLeft" align="right" valign="top"><a id="a424ad5ff639c4b91b5ffcb0a1c695a90"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroWalk4</b></td></tr>
<tr class="separator:a424ad5ff639c4b91b5ffcb0a1c695a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf559fcf47c5f1314717751d97f51ef"><td class="memItemLeft" align="right" valign="top"><a id="a9cf559fcf47c5f1314717751d97f51ef"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroFight</b></td></tr>
<tr class="separator:a9cf559fcf47c5f1314717751d97f51ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace091fb6f103acaccb46808067e534da"><td class="memItemLeft" align="right" valign="top"><a id="ace091fb6f103acaccb46808067e534da"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroRegen1</b></td></tr>
<tr class="separator:ace091fb6f103acaccb46808067e534da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbc94c9d630fa69ab87f9522ca65741"><td class="memItemLeft" align="right" valign="top"><a id="a6dbc94c9d630fa69ab87f9522ca65741"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroRegen2</b></td></tr>
<tr class="separator:a6dbc94c9d630fa69ab87f9522ca65741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1260d6ae087cf0e281b8ab5b0ff3bd0"><td class="memItemLeft" align="right" valign="top"><a id="ad1260d6ae087cf0e281b8ab5b0ff3bd0"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>textureHeroRegen3</b></td></tr>
<tr class="separator:ad1260d6ae087cf0e281b8ab5b0ff3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee95762e6d33e2518dbe0f17189b309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee95762e6d33e2518dbe0f17189b309c">&#9670;&nbsp;</a></span>changeHeroStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::changeHeroStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update hero status depending on his next action </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>define the hero's action (see <a class="el" href="enums_8h.html" title="store all usable enums ">enums.h</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4adb0d562cb85a72a988ddfdba1e603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb0d562cb85a72a988ddfdba1e603b">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate the date as int </p>
<dl class="section return"><dt>Returns</dt><dd>return DateTimeReturn as int </dd></dl>

</div>
</div>
<a id="abaf35d046fae9e49836d59f6153e52a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf35d046fae9e49836d59f6153e52a7">&#9670;&nbsp;</a></span>heroWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::heroWalk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the walking animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to know what image to set for the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a298215795fb3b0f3a11621705bcdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a298215795fb3b0f3a11621705bcdce">&#9670;&nbsp;</a></span>IncHeroStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::IncHeroStat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase one of the hero stat based on the param </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>define what stat to increase (see <a class="el" href="enums_8h.html" title="store all usable enums ">enums.h</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b5fd5792433c0230188dc2710c51424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5fd5792433c0230188dc2710c51424">&#9670;&nbsp;</a></span>setWorldNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::setWorldNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set game's world number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>number to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
