<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">statistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstatistics.html">statistics</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dmgDone</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dmgTaken</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a0d21d64fd4aefba4bae83035a5eb7640">getDmgDone</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a78ec8c06dc3d7e40e35a26ce94e75c9a">getDmgTaken</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a9dbbc13d6fa9497c26d5f713378cc27a">getHighestWorld</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a114bd90d0da0e84161fd69e3c270f506">getLegacyNumber</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#ae3444120ae498dc64b91111ae98886b6">getMonsterKilled</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a67e790253fc8e5e1db1686c8596dfb01">getTimePlayed</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highestWorld</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a1b5ac1937971faed73f98893b3cb218e">increaseDmgDone</a>(float dmg)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a4c58f60fa1a3e15b08ab9be1a3cc7c96">increaseDmgTaken</a>(float dmg)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a35b7e62be742b63752a1aca3a0d9bc98">increaseHighestWorld</a>(int worldNumber)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a6502da61e985cbc4606e195dab0fa97e">increaseLegacyNumber</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a66755dcbb21ae4d510e7f3a3445e92f3">increaseMonsteKilled</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a1edc357d8e4fdda46a175ae36fb6280c">incTimePlayed</a>(double duration)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>legacyNumber</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>monsteKilled</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a5843f9b55fc75cd95d2f6d342bea19fb">setDmgDone</a>(float DmgDone)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a460868718d7b2d1c24f443edbe1d229f">setDmgTaken</a>(float DmgTaken)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a717e2b49aca5872348de222b846fd8ad">setHighestWorld</a>(int highestWorld)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#ac903b0f3e75b31395a0c1d0b33201977">setMonsterKilled</a>(int monsterKilled)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstatistics.html#a7220df2da4ac0fb83cce49c8c2fc0923">setTimePlayed</a>(double timePlayed)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a31d6750c3251c979f5c2d013984e1162">statistics</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timePlayed</b> (defined in <a class="el" href="classstatistics.html">statistics</a>)</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstatistics.html#a8cf720227802726be118712dc6616f94">~statistics</a>()</td><td class="entry"><a class="el" href="classstatistics.html">statistics</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
