<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d8f5b500b6d063a921ebc0c7887da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a06d8f5b500b6d063a921ebc0c7887da6">database</a> (<a class="el" href="class_hero.html">Hero</a> *LegacyBoy, <a class="el" href="classstatistics.html">statistics</a> *P3Stats)</td></tr>
<tr class="memdesc:a06d8f5b500b6d063a921ebc0c7887da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the object database.  <a href="#a06d8f5b500b6d063a921ebc0c7887da6">More...</a><br /></td></tr>
<tr class="separator:a06d8f5b500b6d063a921ebc0c7887da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31008de680565a626cd975c25d4351db"><td class="memItemLeft" align="right" valign="top"><a id="a31008de680565a626cd975c25d4351db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a31008de680565a626cd975c25d4351db">~database</a> ()</td></tr>
<tr class="memdesc:a31008de680565a626cd975c25d4351db"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the object database. <br /></td></tr>
<tr class="separator:a31008de680565a626cd975c25d4351db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979d6007d4b333cd37e37d001ab8875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a> ()</td></tr>
<tr class="memdesc:a4979d6007d4b333cd37e37d001ab8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to open the database.  <a href="#a4979d6007d4b333cd37e37d001ab8875">More...</a><br /></td></tr>
<tr class="separator:a4979d6007d4b333cd37e37d001ab8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8d7df0e9af6b217211d1130135bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a19f8d7df0e9af6b217211d1130135bff">closeDatabase</a> ()</td></tr>
<tr class="memdesc:a19f8d7df0e9af6b217211d1130135bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to close the database.  <a href="#a19f8d7df0e9af6b217211d1130135bff">More...</a><br /></td></tr>
<tr class="separator:a19f8d7df0e9af6b217211d1130135bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f27fd41209bde22f9b3227aea1b74"><td class="memItemLeft" align="right" valign="top">irr::core::stringc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a528f27fd41209bde22f9b3227aea1b74">getDbPathCStr</a> ()</td></tr>
<tr class="memdesc:a528f27fd41209bde22f9b3227aea1b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast the fullPath irr::core::stringw into irr::core::stringc.  <a href="#a528f27fd41209bde22f9b3227aea1b74">More...</a><br /></td></tr>
<tr class="separator:a528f27fd41209bde22f9b3227aea1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a2718003636f739efb8b3d72644d56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a64a2718003636f739efb8b3d72644d56">executeQuery</a> (irr::core::stringw query)</td></tr>
<tr class="memdesc:a64a2718003636f739efb8b3d72644d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute a query.  <a href="#a64a2718003636f739efb8b3d72644d56">More...</a><br /></td></tr>
<tr class="separator:a64a2718003636f739efb8b3d72644d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d50008289c1e492b2dda1af41d4c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a11d50008289c1e492b2dda1af41d4c6b">createTable</a> ()</td></tr>
<tr class="memdesc:a11d50008289c1e492b2dda1af41d4c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the table T_GAME if it doesnt exist.  <a href="#a11d50008289c1e492b2dda1af41d4c6b">More...</a><br /></td></tr>
<tr class="separator:a11d50008289c1e492b2dda1af41d4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e7708cf8e181dd533585c473fdd2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a210e7708cf8e181dd533585c473fdd2f">prepareQuery</a> (irr::core::stringc query, sqlite3_stmt **stmt)</td></tr>
<tr class="memdesc:a210e7708cf8e181dd533585c473fdd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prepare the query.  <a href="#a210e7708cf8e181dd533585c473fdd2f">More...</a><br /></td></tr>
<tr class="separator:a210e7708cf8e181dd533585c473fdd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e11fbf5c39ecb907631df027dda2682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a3e11fbf5c39ecb907631df027dda2682">initTable</a> ()</td></tr>
<tr class="memdesc:a3e11fbf5c39ecb907631df027dda2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the T_GAME table. Check if there are rows in the table. Prepare the sql. Check and create an empty row if there is no row.  <a href="#a3e11fbf5c39ecb907631df027dda2682">More...</a><br /></td></tr>
<tr class="separator:a3e11fbf5c39ecb907631df027dda2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2052f84b7d8509ad3b0d5e9b686480ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#a2052f84b7d8509ad3b0d5e9b686480ea">updateTable</a> (int actualWorldLevel)</td></tr>
<tr class="memdesc:a2052f84b7d8509ad3b0d5e9b686480ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update T-GAME with hero object, statistics object and actual world level.  <a href="#a2052f84b7d8509ad3b0d5e9b686480ea">More...</a><br /></td></tr>
<tr class="separator:a2052f84b7d8509ad3b0d5e9b686480ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad280e2e69f9577bad4eaa249e946a5f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatabase.html#ad280e2e69f9577bad4eaa249e946a5f2">loadGame</a> ()</td></tr>
<tr class="memdesc:ad280e2e69f9577bad4eaa249e946a5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the game, read the database and put the data on <a class="el" href="class_hero.html">Hero</a> and Statisctics object.  <a href="#ad280e2e69f9577bad4eaa249e946a5f2">More...</a><br /></td></tr>
<tr class="separator:ad280e2e69f9577bad4eaa249e946a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af82abf8ca32b5a79a3fc275874096a41"><td class="memItemLeft" align="right" valign="top"><a id="af82abf8ca32b5a79a3fc275874096a41"></a>
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:af82abf8ca32b5a79a3fc275874096a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f2526e778fdbd19ce9a25cb0ced66"><td class="memItemLeft" align="right" valign="top"><a id="a011f2526e778fdbd19ce9a25cb0ced66"></a>
irr::core::stringw&#160;</td><td class="memItemRight" valign="bottom"><b>fullPath</b></td></tr>
<tr class="separator:a011f2526e778fdbd19ce9a25cb0ced66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad894a45810ace38721a53f18c448160"><td class="memItemLeft" align="right" valign="top"><a id="aad894a45810ace38721a53f18c448160"></a>
<a class="el" href="class_hero.html">Hero</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyBoyDB</b></td></tr>
<tr class="separator:aad894a45810ace38721a53f18c448160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadc98b7dfc74c832b42e5bcb92d47ba"><td class="memItemLeft" align="right" valign="top"><a id="aeadc98b7dfc74c832b42e5bcb92d47ba"></a>
<a class="el" href="classstatistics.html">statistics</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>P3StatsDB</b></td></tr>
<tr class="separator:aeadc98b7dfc74c832b42e5bcb92d47ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06d8f5b500b6d063a921ebc0c7887da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d8f5b500b6d063a921ebc0c7887da6">&#9670;&nbsp;</a></span>database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">database::database </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hero.html">Hero</a> *&#160;</td>
          <td class="paramname"><em>LegacyBoy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstatistics.html">statistics</a> *&#160;</td>
          <td class="paramname"><em>P3Stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of the object database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LegacyBoy</td><td><a class="el" href="class_hero.html">Hero</a> object of the game </td></tr>
    <tr><td class="paramname">P3Stats</td><td>statistics object of the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19f8d7df0e9af6b217211d1130135bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f8d7df0e9af6b217211d1130135bff">&#9670;&nbsp;</a></span>closeDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::closeDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to close the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="a11d50008289c1e492b2dda1af41d4c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d50008289c1e492b2dda1af41d4c6b">&#9670;&nbsp;</a></span>createTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::createTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the table T_GAME if it doesnt exist. </p>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="a64a2718003636f739efb8b3d72644d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a2718003636f739efb8b3d72644d56">&#9670;&nbsp;</a></span>executeQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::executeQuery </td>
          <td>(</td>
          <td class="paramtype">irr::core::stringw&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute a query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>as an irr::core::stringw. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="a528f27fd41209bde22f9b3227aea1b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528f27fd41209bde22f9b3227aea1b74">&#9670;&nbsp;</a></span>getDbPathCStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::stringc database::getDbPathCStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cast the fullPath irr::core::stringw into irr::core::stringc. </p>
<dl class="section return"><dt>Returns</dt><dd>the fullPath as irr::core::stringc. </dd></dl>

</div>
</div>
<a id="a3e11fbf5c39ecb907631df027dda2682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e11fbf5c39ecb907631df027dda2682">&#9670;&nbsp;</a></span>initTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::initTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the T_GAME table. Check if there are rows in the table. Prepare the sql. Check and create an empty row if there is no row. </p>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="ad280e2e69f9577bad4eaa249e946a5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad280e2e69f9577bad4eaa249e946a5f2">&#9670;&nbsp;</a></span>loadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int database::loadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load the game, read the database and put the data on <a class="el" href="class_hero.html">Hero</a> and Statisctics object. </p>
<dl class="section return"><dt>Returns</dt><dd>the world level to fight as int. </dd></dl>

</div>
</div>
<a id="a4979d6007d4b333cd37e37d001ab8875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979d6007d4b333cd37e37d001ab8875">&#9670;&nbsp;</a></span>openDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::openDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to open the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="a210e7708cf8e181dd533585c473fdd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210e7708cf8e181dd533585c473fdd2f">&#9670;&nbsp;</a></span>prepareQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::prepareQuery </td>
          <td>(</td>
          <td class="paramtype">irr::core::stringc&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt **&#160;</td>
          <td class="paramname"><em>stmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prepare the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>as an irr::core::stringw. reader stmt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<a id="a2052f84b7d8509ad3b0d5e9b686480ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2052f84b7d8509ad3b0d5e9b686480ea">&#9670;&nbsp;</a></span>updateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool database::updateTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actualWorldLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update T-GAME with hero object, statistics object and actual world level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>of the actual world level the hero is fighting as int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true : if success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="database_8h_source.html">database.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/database.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
