<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">database Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdatabase.html">database</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a19f8d7df0e9af6b217211d1130135bff">closeDatabase</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a11d50008289c1e492b2dda1af41d4c6b">createTable</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a06d8f5b500b6d063a921ebc0c7887da6">database</a>(Hero *LegacyBoy, statistics *P3Stats)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db</b> (defined in <a class="el" href="classdatabase.html">database</a>)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a64a2718003636f739efb8b3d72644d56">executeQuery</a>(irr::core::stringw query)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullPath</b> (defined in <a class="el" href="classdatabase.html">database</a>)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a528f27fd41209bde22f9b3227aea1b74">getDbPathCStr</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a3e11fbf5c39ecb907631df027dda2682">initTable</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LegacyBoyDB</b> (defined in <a class="el" href="classdatabase.html">database</a>)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#ad280e2e69f9577bad4eaa249e946a5f2">loadGame</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>P3StatsDB</b> (defined in <a class="el" href="classdatabase.html">database</a>)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a210e7708cf8e181dd533585c473fdd2f">prepareQuery</a>(irr::core::stringc query, sqlite3_stmt **stmt)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdatabase.html#a2052f84b7d8509ad3b0d5e9b686480ea">updateTable</a>(int actualWorldLevel)</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatabase.html#a31008de680565a626cd975c25d4351db">~database</a>()</td><td class="entry"><a class="el" href="classdatabase.html">database</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
