<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: MyEventReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_my_event_receiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyEventReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyEventReceiver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_event_receiver.png" usemap="#MyEventReceiver_map" alt=""/>
  <map id="MyEventReceiver_map" name="MyEventReceiver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebee4450be47eaf95370446f9d423081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_event_receiver.html#aebee4450be47eaf95370446f9d423081">MyEventReceiver</a> (<a class="el" href="class_game.html">Game</a> *P3Game)</td></tr>
<tr class="memdesc:aebee4450be47eaf95370446f9d423081"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the envent receiver object  <a href="#aebee4450be47eaf95370446f9d423081">More...</a><br /></td></tr>
<tr class="separator:aebee4450be47eaf95370446f9d423081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfefc7177b9d5ae3723131f9e620819b"><td class="memItemLeft" align="right" valign="top"><a id="abfefc7177b9d5ae3723131f9e620819b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_event_receiver.html#abfefc7177b9d5ae3723131f9e620819b">~MyEventReceiver</a> ()</td></tr>
<tr class="memdesc:abfefc7177b9d5ae3723131f9e620819b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the envent receiver object <br /></td></tr>
<tr class="separator:abfefc7177b9d5ae3723131f9e620819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493e878e80e32199f85b5014e038ead9"><td class="memItemLeft" align="right" valign="top"><a id="a493e878e80e32199f85b5014e038ead9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnEvent</b> (const SEvent &amp;event)</td></tr>
<tr class="separator:a493e878e80e32199f85b5014e038ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfab91df48e6a12df77a1ec2ad13d50d"><td class="memItemLeft" align="right" valign="top"><a id="adfab91df48e6a12df77a1ec2ad13d50d"></a>
<a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>P3Game</b></td></tr>
<tr class="separator:adfab91df48e6a12df77a1ec2ad13d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebee4450be47eaf95370446f9d423081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebee4450be47eaf95370446f9d423081">&#9670;&nbsp;</a></span>MyEventReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyEventReceiver::MyEventReceiver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>P3Game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of the envent receiver object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>game as game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="_my_event_receiver_8h_source.html">MyEventReceiver.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/myeventreceiver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
