<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Monster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_monster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Monster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_monster.png" usemap="#Monster_map" alt=""/>
  <map id="Monster_map" name="Monster_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4df65b1504027502a84e4f1e08a6dec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a4df65b1504027502a84e4f1e08a6dec6">Monster</a> (float incValue)</td></tr>
<tr class="memdesc:a4df65b1504027502a84e4f1e08a6dec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the monster object  <a href="#a4df65b1504027502a84e4f1e08a6dec6">More...</a><br /></td></tr>
<tr class="separator:a4df65b1504027502a84e4f1e08a6dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21619ba1759b910cd2fd50d858aab338"><td class="memItemLeft" align="right" valign="top"><a id="a21619ba1759b910cd2fd50d858aab338"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_monster.html#a21619ba1759b910cd2fd50d858aab338">~Monster</a> ()</td></tr>
<tr class="memdesc:a21619ba1759b910cd2fd50d858aab338"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the monster object <br /></td></tr>
<tr class="separator:a21619ba1759b910cd2fd50d858aab338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the entity object <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="memdesc:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the entity object <br /></td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">fight</a> (<a class="el" href="class_entity.html">Entity</a> *enemy)</td></tr>
<tr class="memdesc:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to generate a round of a fight  <a href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">More...</a><br /></td></tr>
<tr class="separator:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a> (float incMaxHP)</td></tr>
<tr class="memdesc:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the maximum HP of the entity  <a href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">More...</a><br /></td></tr>
<tr class="separator:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">setHP</a> (float HP)</td></tr>
<tr class="memdesc:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's HP  <a href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">More...</a><br /></td></tr>
<tr class="separator:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">setSTR</a> (float STR)</td></tr>
<tr class="memdesc:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's STR  <a href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">More...</a><br /></td></tr>
<tr class="separator:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">setDEF</a> (float DEF)</td></tr>
<tr class="memdesc:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's DEF  <a href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">More...</a><br /></td></tr>
<tr class="separator:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">setMaxHP</a> (float MaxHP)</td></tr>
<tr class="memdesc:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's MaxHP  <a href="class_entity.html#a7301d2a046548e88ab1525e976531d21">More...</a><br /></td></tr>
<tr class="separator:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">getHP</a> ()</td></tr>
<tr class="memdesc:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's HP  <a href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">More...</a><br /></td></tr>
<tr class="separator:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's maxHP  <a href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">More...</a><br /></td></tr>
<tr class="separator:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">getDEF</a> ()</td></tr>
<tr class="memdesc:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's DEF  <a href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">More...</a><br /></td></tr>
<tr class="separator:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">getSTR</a> ()</td></tr>
<tr class="memdesc:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's STR  <a href="class_entity.html#a747caa119b574cc63811a18f4add03b9">More...</a><br /></td></tr>
<tr class="separator:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4df65b1504027502a84e4f1e08a6dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df65b1504027502a84e4f1e08a6dec6">&#9670;&nbsp;</a></span>Monster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monster::Monster </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of the monster object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increase</td><td>value to define monster's stats as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="monster_8h_source.html">monster.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/monster.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
