<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Hero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hero:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hero.png" usemap="#Hero_map" alt=""/>
  <map id="Hero_map" name="Hero_map">
<area href="class_entity.html" alt="Entity" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5920677a4b5cb59d6f513922d037dca"><td class="memItemLeft" align="right" valign="top"><a id="ab5920677a4b5cb59d6f513922d037dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#ab5920677a4b5cb59d6f513922d037dca">Hero</a> ()</td></tr>
<tr class="memdesc:ab5920677a4b5cb59d6f513922d037dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the hero object <br /></td></tr>
<tr class="separator:ab5920677a4b5cb59d6f513922d037dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeef41ede5a80dc29c5acd7b553c4da"><td class="memItemLeft" align="right" valign="top"><a id="a5aeef41ede5a80dc29c5acd7b553c4da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a5aeef41ede5a80dc29c5acd7b553c4da">~Hero</a> ()</td></tr>
<tr class="memdesc:a5aeef41ede5a80dc29c5acd7b553c4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the hero object <br /></td></tr>
<tr class="separator:a5aeef41ede5a80dc29c5acd7b553c4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac295db872a4737923a9f605a7fb657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a5ac295db872a4737923a9f605a7fb657">regenHP</a> (float amountRegen)</td></tr>
<tr class="memdesc:a5ac295db872a4737923a9f605a7fb657"><td class="mdescLeft">&#160;</td><td class="mdescRight">increasing hero's HP as he regens based on the amountRegen value  <a href="#a5ac295db872a4737923a9f605a7fb657">More...</a><br /></td></tr>
<tr class="separator:a5ac295db872a4737923a9f605a7fb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8e89327c142c43ef9a4c0e5085134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#ab8b8e89327c142c43ef9a4c0e5085134">incSPR</a> (float incSpr)</td></tr>
<tr class="memdesc:ab8b8e89327c142c43ef9a4c0e5085134"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the SPR of the hero  <a href="#ab8b8e89327c142c43ef9a4c0e5085134">More...</a><br /></td></tr>
<tr class="separator:ab8b8e89327c142c43ef9a4c0e5085134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe2b9f03cf7eebd16b4c601ec7b6b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#affbe2b9f03cf7eebd16b4c601ec7b6b8">incSPD</a> (float incSpd)</td></tr>
<tr class="memdesc:affbe2b9f03cf7eebd16b4c601ec7b6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the SPD of the hero  <a href="#affbe2b9f03cf7eebd16b4c601ec7b6b8">More...</a><br /></td></tr>
<tr class="separator:affbe2b9f03cf7eebd16b4c601ec7b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0540a46c25d911a4d3ab2f139c30df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#ae0540a46c25d911a4d3ab2f139c30df6">incSTR</a> (float incStr)</td></tr>
<tr class="memdesc:ae0540a46c25d911a4d3ab2f139c30df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the STR of the hero  <a href="#ae0540a46c25d911a4d3ab2f139c30df6">More...</a><br /></td></tr>
<tr class="separator:ae0540a46c25d911a4d3ab2f139c30df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e73ff6be3fe6677c888bf6e306a4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a87e73ff6be3fe6677c888bf6e306a4ad">incDEF</a> (float incDef)</td></tr>
<tr class="memdesc:a87e73ff6be3fe6677c888bf6e306a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the DEF of the hero  <a href="#a87e73ff6be3fe6677c888bf6e306a4ad">More...</a><br /></td></tr>
<tr class="separator:a87e73ff6be3fe6677c888bf6e306a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6073e9171de8f4ebdf53cc148971bf3"><td class="memItemLeft" align="right" valign="top"><a id="ab6073e9171de8f4ebdf53cc148971bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#ab6073e9171de8f4ebdf53cc148971bf3">incLegacyNumber</a> ()</td></tr>
<tr class="memdesc:ab6073e9171de8f4ebdf53cc148971bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the legacy number of the hero <br /></td></tr>
<tr class="separator:ab6073e9171de8f4ebdf53cc148971bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828745dc4a36f454c042cfd2e843175e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a828745dc4a36f454c042cfd2e843175e">setHeroStatus</a> (int status)</td></tr>
<tr class="memdesc:a828745dc4a36f454c042cfd2e843175e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hero's status  <a href="#a828745dc4a36f454c042cfd2e843175e">More...</a><br /></td></tr>
<tr class="separator:a828745dc4a36f454c042cfd2e843175e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cd8c037f28d6a649a87d514ecbf9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a26cd8c037f28d6a649a87d514ecbf9eb">setLegacyNumber</a> (int number)</td></tr>
<tr class="memdesc:a26cd8c037f28d6a649a87d514ecbf9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hero's legacy number  <a href="#a26cd8c037f28d6a649a87d514ecbf9eb">More...</a><br /></td></tr>
<tr class="separator:a26cd8c037f28d6a649a87d514ecbf9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf748d79378dbccb25414b5acff5c805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#adf748d79378dbccb25414b5acff5c805">setName</a> (std::string legacyBoyname)</td></tr>
<tr class="memdesc:adf748d79378dbccb25414b5acff5c805"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hero's name  <a href="#adf748d79378dbccb25414b5acff5c805">More...</a><br /></td></tr>
<tr class="separator:adf748d79378dbccb25414b5acff5c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd757cb20f3548f998c12137f4c5ef5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#afd757cb20f3548f998c12137f4c5ef5b">setSPD</a> (int speed)</td></tr>
<tr class="memdesc:afd757cb20f3548f998c12137f4c5ef5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hero's spd  <a href="#afd757cb20f3548f998c12137f4c5ef5b">More...</a><br /></td></tr>
<tr class="separator:afd757cb20f3548f998c12137f4c5ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981cb18a2405f4128820099b778c548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#aa981cb18a2405f4128820099b778c548">setSPR</a> (int spr)</td></tr>
<tr class="memdesc:aa981cb18a2405f4128820099b778c548"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hero's spirit  <a href="#aa981cb18a2405f4128820099b778c548">More...</a><br /></td></tr>
<tr class="separator:aa981cb18a2405f4128820099b778c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840d83eb1ec559f55951d4f0e085426c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a840d83eb1ec559f55951d4f0e085426c">getSpd</a> ()</td></tr>
<tr class="memdesc:a840d83eb1ec559f55951d4f0e085426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get hero's speed  <a href="#a840d83eb1ec559f55951d4f0e085426c">More...</a><br /></td></tr>
<tr class="separator:a840d83eb1ec559f55951d4f0e085426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34433d76a84d01b8ef47810e8c3822bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a34433d76a84d01b8ef47810e8c3822bb">getSPR</a> ()</td></tr>
<tr class="memdesc:a34433d76a84d01b8ef47810e8c3822bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's spirit  <a href="#a34433d76a84d01b8ef47810e8c3822bb">More...</a><br /></td></tr>
<tr class="separator:a34433d76a84d01b8ef47810e8c3822bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f658b76d7d15617b50c833fe60e0e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#a6f658b76d7d15617b50c833fe60e0e19">getHeroStatus</a> ()</td></tr>
<tr class="memdesc:a6f658b76d7d15617b50c833fe60e0e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's status  <a href="#a6f658b76d7d15617b50c833fe60e0e19">More...</a><br /></td></tr>
<tr class="separator:a6f658b76d7d15617b50c833fe60e0e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf993c0ae54eddc57878f11ac7b2a24e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#adf993c0ae54eddc57878f11ac7b2a24e">getLegacyNumber</a> ()</td></tr>
<tr class="memdesc:adf993c0ae54eddc57878f11ac7b2a24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's Legacy Number  <a href="#adf993c0ae54eddc57878f11ac7b2a24e">More...</a><br /></td></tr>
<tr class="separator:adf993c0ae54eddc57878f11ac7b2a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade246d363b9021a7e7aa811bb1410e6d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hero.html#ade246d363b9021a7e7aa811bb1410e6d">getName</a> ()</td></tr>
<tr class="memdesc:ade246d363b9021a7e7aa811bb1410e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's name  <a href="#ade246d363b9021a7e7aa811bb1410e6d">More...</a><br /></td></tr>
<tr class="separator:ade246d363b9021a7e7aa811bb1410e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the entity object <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="adf6d3f7cb1b2ba029b6b048a395cc8ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a> ()</td></tr>
<tr class="memdesc:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the entity object <br /></td></tr>
<tr class="separator:adf6d3f7cb1b2ba029b6b048a395cc8ae inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">fight</a> (<a class="el" href="class_entity.html">Entity</a> *enemy)</td></tr>
<tr class="memdesc:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to generate a round of a fight  <a href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">More...</a><br /></td></tr>
<tr class="separator:a100e21a494ce8c9e67936d1ef25f70cb inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a> (float incMaxHP)</td></tr>
<tr class="memdesc:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">fn to increase the maximum HP of the entity  <a href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">More...</a><br /></td></tr>
<tr class="separator:af0af8cc8e926e7d63b205064fc636c93 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">setHP</a> (float HP)</td></tr>
<tr class="memdesc:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's HP  <a href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">More...</a><br /></td></tr>
<tr class="separator:ac41c7c16dd25dffd650ab32e17de12f9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">setSTR</a> (float STR)</td></tr>
<tr class="memdesc:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's STR  <a href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">More...</a><br /></td></tr>
<tr class="separator:ade8b65040fae4656883fcc3c9eefcae8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">setDEF</a> (float DEF)</td></tr>
<tr class="memdesc:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's DEF  <a href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">More...</a><br /></td></tr>
<tr class="separator:ac979dadbc4d64340d2098024fa8e360b inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">setMaxHP</a> (float MaxHP)</td></tr>
<tr class="memdesc:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set entity's MaxHP  <a href="class_entity.html#a7301d2a046548e88ab1525e976531d21">More...</a><br /></td></tr>
<tr class="separator:a7301d2a046548e88ab1525e976531d21 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">getHP</a> ()</td></tr>
<tr class="memdesc:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's HP  <a href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">More...</a><br /></td></tr>
<tr class="separator:ae2a98f7e43860ff853d168eca3eaa99c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">getMaxHP</a> ()</td></tr>
<tr class="memdesc:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's maxHP  <a href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">More...</a><br /></td></tr>
<tr class="separator:a435a6c760a87ddf385f1bfde30bd7d69 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">getDEF</a> ()</td></tr>
<tr class="memdesc:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's DEF  <a href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">More...</a><br /></td></tr>
<tr class="separator:afae3e44bccfc8bd343113f6b76fcd267 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">getSTR</a> ()</td></tr>
<tr class="memdesc:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get entity's STR  <a href="class_entity.html#a747caa119b574cc63811a18f4add03b9">More...</a><br /></td></tr>
<tr class="separator:a747caa119b574cc63811a18f4add03b9 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5768c6641b865979fadb59d2d0c07fa3"><td class="memItemLeft" align="right" valign="top"><a id="a5768c6641b865979fadb59d2d0c07fa3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SPR</b></td></tr>
<tr class="separator:a5768c6641b865979fadb59d2d0c07fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5acb771da00b64a81af6ca2afe038c3"><td class="memItemLeft" align="right" valign="top"><a id="af5acb771da00b64a81af6ca2afe038c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SPD</b></td></tr>
<tr class="separator:af5acb771da00b64a81af6ca2afe038c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de6e29762a3183b5c837dba431aedb"><td class="memItemLeft" align="right" valign="top"><a id="af5de6e29762a3183b5c837dba431aedb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HeroStatus</b></td></tr>
<tr class="separator:af5de6e29762a3183b5c837dba431aedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88a7f6a104dbe07ee05f4913a3e22ff"><td class="memItemLeft" align="right" valign="top"><a id="ae88a7f6a104dbe07ee05f4913a3e22ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyNumber</b></td></tr>
<tr class="separator:ae88a7f6a104dbe07ee05f4913a3e22ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096118ae846607e79a491aeb80ad6d14"><td class="memItemLeft" align="right" valign="top"><a id="a096118ae846607e79a491aeb80ad6d14"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>LegacyBoyName</b></td></tr>
<tr class="separator:a096118ae846607e79a491aeb80ad6d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f658b76d7d15617b50c833fe60e0e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f658b76d7d15617b50c833fe60e0e19">&#9670;&nbsp;</a></span>getHeroStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hero::getHeroStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's status </p>
<dl class="section return"><dt>Returns</dt><dd>status to get as int </dd></dl>

</div>
</div>
<a id="adf993c0ae54eddc57878f11ac7b2a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf993c0ae54eddc57878f11ac7b2a24e">&#9670;&nbsp;</a></span>getLegacyNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hero::getLegacyNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's Legacy Number </p>
<dl class="section return"><dt>Returns</dt><dd>legacy number to get as int </dd></dl>

</div>
</div>
<a id="ade246d363b9021a7e7aa811bb1410e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade246d363b9021a7e7aa811bb1410e6d">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Hero::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's name </p>
<dl class="section return"><dt>Returns</dt><dd>name to get as std::string </dd></dl>

</div>
</div>
<a id="a840d83eb1ec559f55951d4f0e085426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840d83eb1ec559f55951d4f0e085426c">&#9670;&nbsp;</a></span>getSpd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Hero::getSpd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get hero's speed </p>
<dl class="section return"><dt>Returns</dt><dd>spd to get as float </dd></dl>

</div>
</div>
<a id="a34433d76a84d01b8ef47810e8c3822bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34433d76a84d01b8ef47810e8c3822bb">&#9670;&nbsp;</a></span>getSPR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Hero::getSPR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get entity's spirit </p>
<dl class="section return"><dt>Returns</dt><dd>spr to get as float </dd></dl>

</div>
</div>
<a id="a87e73ff6be3fe6677c888bf6e306a4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e73ff6be3fe6677c888bf6e306a4ad">&#9670;&nbsp;</a></span>incDEF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hero::incDEF </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to increase the DEF of the hero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>of DEF to increase as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affbe2b9f03cf7eebd16b4c601ec7b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbe2b9f03cf7eebd16b4c601ec7b6b8">&#9670;&nbsp;</a></span>incSPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hero::incSPD </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incSpd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to increase the SPD of the hero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>of SPD to increase as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8b8e89327c142c43ef9a4c0e5085134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8e89327c142c43ef9a4c0e5085134">&#9670;&nbsp;</a></span>incSPR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hero::incSPR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incSpr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to increase the SPR of the hero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>of SPR to increase as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0540a46c25d911a4d3ab2f139c30df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0540a46c25d911a4d3ab2f139c30df6">&#9670;&nbsp;</a></span>incSTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hero::incSTR </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>incStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fn to increase the STR of the hero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>of STR to increase as a float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ac295db872a4737923a9f605a7fb657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac295db872a4737923a9f605a7fb657">&#9670;&nbsp;</a></span>regenHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::regenHP </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amountRegen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increasing hero's HP as he regens based on the amountRegen value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>amount of HP regen as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a828745dc4a36f454c042cfd2e843175e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828745dc4a36f454c042cfd2e843175e">&#9670;&nbsp;</a></span>setHeroStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::setHeroStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hero's status </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26cd8c037f28d6a649a87d514ecbf9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cd8c037f28d6a649a87d514ecbf9eb">&#9670;&nbsp;</a></span>setLegacyNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::setLegacyNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hero's legacy number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>to set as int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf748d79378dbccb25414b5acff5c805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf748d79378dbccb25414b5acff5c805">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>legacyBoyname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hero's name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legacyBoyname</td><td>to set as std::string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd757cb20f3548f998c12137f4c5ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd757cb20f3548f998c12137f4c5ef5b">&#9670;&nbsp;</a></span>setSPD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::setSPD </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hero's spd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>to set as int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa981cb18a2405f4128820099b778c548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981cb18a2405f4128820099b778c548">&#9670;&nbsp;</a></span>setSPR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hero::setSPR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hero's spirit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spr</td><td>to set as int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="hero_8h_source.html">hero.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/hero.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
