<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hero Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hero.html">Hero</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">fight</a>(Entity *enemy)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">getDEF</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a6f658b76d7d15617b50c833fe60e0e19">getHeroStatus</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">getHP</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#adf993c0ae54eddc57878f11ac7b2a24e">getLegacyNumber</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">getMaxHP</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#ade246d363b9021a7e7aa811bb1410e6d">getName</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#a840d83eb1ec559f55951d4f0e085426c">getSpd</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a34433d76a84d01b8ef47810e8c3822bb">getSPR</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">getSTR</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#ab5920677a4b5cb59d6f513922d037dca">Hero</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeroStatus</b> (defined in <a class="el" href="class_hero.html">Hero</a>)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a87e73ff6be3fe6677c888bf6e306a4ad">incDEF</a>(float incDef)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#ab6073e9171de8f4ebdf53cc148971bf3">incLegacyNumber</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a>(float incMaxHP)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#affbe2b9f03cf7eebd16b4c601ec7b6b8">incSPD</a>(float incSpd)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#ab8b8e89327c142c43ef9a4c0e5085134">incSPR</a>(float incSpr)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#ae0540a46c25d911a4d3ab2f139c30df6">incSTR</a>(float incStr)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LegacyBoyName</b> (defined in <a class="el" href="class_hero.html">Hero</a>)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LegacyNumber</b> (defined in <a class="el" href="class_hero.html">Hero</a>)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a5ac295db872a4737923a9f605a7fb657">regenHP</a>(float amountRegen)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">setDEF</a>(float DEF)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a828745dc4a36f454c042cfd2e843175e">setHeroStatus</a>(int status)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">setHP</a>(float HP)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#a26cd8c037f28d6a649a87d514ecbf9eb">setLegacyNumber</a>(int number)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">setMaxHP</a>(float MaxHP)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#adf748d79378dbccb25414b5acff5c805">setName</a>(std::string legacyBoyname)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#afd757cb20f3548f998c12137f4c5ef5b">setSPD</a>(int speed)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hero.html#aa981cb18a2405f4128820099b778c548">setSPR</a>(int spr)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">setSTR</a>(float STR)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPD</b> (defined in <a class="el" href="class_hero.html">Hero</a>)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPR</b> (defined in <a class="el" href="class_hero.html">Hero</a>)</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hero.html#a5aeef41ede5a80dc29c5acd7b553c4da">~Hero</a>()</td><td class="entry"><a class="el" href="class_hero.html">Hero</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
