<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: statistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">statistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31d6750c3251c979f5c2d013984e1162"><td class="memItemLeft" align="right" valign="top"><a id="a31d6750c3251c979f5c2d013984e1162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a31d6750c3251c979f5c2d013984e1162">statistics</a> ()</td></tr>
<tr class="memdesc:a31d6750c3251c979f5c2d013984e1162"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the statistics object <br /></td></tr>
<tr class="separator:a31d6750c3251c979f5c2d013984e1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf720227802726be118712dc6616f94"><td class="memItemLeft" align="right" valign="top"><a id="a8cf720227802726be118712dc6616f94"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a8cf720227802726be118712dc6616f94">~statistics</a> ()</td></tr>
<tr class="memdesc:a8cf720227802726be118712dc6616f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the statistics object <br /></td></tr>
<tr class="separator:a8cf720227802726be118712dc6616f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3444120ae498dc64b91111ae98886b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#ae3444120ae498dc64b91111ae98886b6">getMonsterKilled</a> ()</td></tr>
<tr class="memdesc:ae3444120ae498dc64b91111ae98886b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' monsters killed  <a href="#ae3444120ae498dc64b91111ae98886b6">More...</a><br /></td></tr>
<tr class="separator:ae3444120ae498dc64b91111ae98886b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbbc13d6fa9497c26d5f713378cc27a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a9dbbc13d6fa9497c26d5f713378cc27a">getHighestWorld</a> ()</td></tr>
<tr class="memdesc:a9dbbc13d6fa9497c26d5f713378cc27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' highest world  <a href="#a9dbbc13d6fa9497c26d5f713378cc27a">More...</a><br /></td></tr>
<tr class="separator:a9dbbc13d6fa9497c26d5f713378cc27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d21d64fd4aefba4bae83035a5eb7640"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a0d21d64fd4aefba4bae83035a5eb7640">getDmgDone</a> ()</td></tr>
<tr class="memdesc:a0d21d64fd4aefba4bae83035a5eb7640"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' damages done  <a href="#a0d21d64fd4aefba4bae83035a5eb7640">More...</a><br /></td></tr>
<tr class="separator:a0d21d64fd4aefba4bae83035a5eb7640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec8c06dc3d7e40e35a26ce94e75c9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a78ec8c06dc3d7e40e35a26ce94e75c9a">getDmgTaken</a> ()</td></tr>
<tr class="memdesc:a78ec8c06dc3d7e40e35a26ce94e75c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' damages taken  <a href="#a78ec8c06dc3d7e40e35a26ce94e75c9a">More...</a><br /></td></tr>
<tr class="separator:a78ec8c06dc3d7e40e35a26ce94e75c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114bd90d0da0e84161fd69e3c270f506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a114bd90d0da0e84161fd69e3c270f506">getLegacyNumber</a> ()</td></tr>
<tr class="memdesc:a114bd90d0da0e84161fd69e3c270f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' Legacy number  <a href="#a114bd90d0da0e84161fd69e3c270f506">More...</a><br /></td></tr>
<tr class="separator:a114bd90d0da0e84161fd69e3c270f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e790253fc8e5e1db1686c8596dfb01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a67e790253fc8e5e1db1686c8596dfb01">getTimePlayed</a> ()</td></tr>
<tr class="memdesc:a67e790253fc8e5e1db1686c8596dfb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">to get statistics' Time played  <a href="#a67e790253fc8e5e1db1686c8596dfb01">More...</a><br /></td></tr>
<tr class="separator:a67e790253fc8e5e1db1686c8596dfb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903b0f3e75b31395a0c1d0b33201977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#ac903b0f3e75b31395a0c1d0b33201977">setMonsterKilled</a> (int monsterKilled)</td></tr>
<tr class="memdesc:ac903b0f3e75b31395a0c1d0b33201977"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set statistics' monsters killed  <a href="#ac903b0f3e75b31395a0c1d0b33201977">More...</a><br /></td></tr>
<tr class="separator:ac903b0f3e75b31395a0c1d0b33201977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e2b49aca5872348de222b846fd8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a717e2b49aca5872348de222b846fd8ad">setHighestWorld</a> (int highestWorld)</td></tr>
<tr class="memdesc:a717e2b49aca5872348de222b846fd8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set hstatistics' highest world  <a href="#a717e2b49aca5872348de222b846fd8ad">More...</a><br /></td></tr>
<tr class="separator:a717e2b49aca5872348de222b846fd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843f9b55fc75cd95d2f6d342bea19fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a5843f9b55fc75cd95d2f6d342bea19fb">setDmgDone</a> (float DmgDone)</td></tr>
<tr class="memdesc:a5843f9b55fc75cd95d2f6d342bea19fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set statistics'damages done  <a href="#a5843f9b55fc75cd95d2f6d342bea19fb">More...</a><br /></td></tr>
<tr class="separator:a5843f9b55fc75cd95d2f6d342bea19fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460868718d7b2d1c24f443edbe1d229f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a460868718d7b2d1c24f443edbe1d229f">setDmgTaken</a> (float DmgTaken)</td></tr>
<tr class="memdesc:a460868718d7b2d1c24f443edbe1d229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set statistics' damages taken  <a href="#a460868718d7b2d1c24f443edbe1d229f">More...</a><br /></td></tr>
<tr class="separator:a460868718d7b2d1c24f443edbe1d229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220df2da4ac0fb83cce49c8c2fc0923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a7220df2da4ac0fb83cce49c8c2fc0923">setTimePlayed</a> (double timePlayed)</td></tr>
<tr class="memdesc:a7220df2da4ac0fb83cce49c8c2fc0923"><td class="mdescLeft">&#160;</td><td class="mdescRight">to set statistics'Time played  <a href="#a7220df2da4ac0fb83cce49c8c2fc0923">More...</a><br /></td></tr>
<tr class="separator:a7220df2da4ac0fb83cce49c8c2fc0923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66755dcbb21ae4d510e7f3a3445e92f3"><td class="memItemLeft" align="right" valign="top"><a id="a66755dcbb21ae4d510e7f3a3445e92f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a66755dcbb21ae4d510e7f3a3445e92f3">increaseMonsteKilled</a> ()</td></tr>
<tr class="memdesc:a66755dcbb21ae4d510e7f3a3445e92f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statisticts monsters killed number <br /></td></tr>
<tr class="separator:a66755dcbb21ae4d510e7f3a3445e92f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7e62be742b63752a1aca3a0d9bc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a35b7e62be742b63752a1aca3a0d9bc98">increaseHighestWorld</a> (int worldNumber)</td></tr>
<tr class="memdesc:a35b7e62be742b63752a1aca3a0d9bc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statisticts highest world depending on world number  <a href="#a35b7e62be742b63752a1aca3a0d9bc98">More...</a><br /></td></tr>
<tr class="separator:a35b7e62be742b63752a1aca3a0d9bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ac1937971faed73f98893b3cb218e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a1b5ac1937971faed73f98893b3cb218e">increaseDmgDone</a> (float dmg)</td></tr>
<tr class="memdesc:a1b5ac1937971faed73f98893b3cb218e"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statisticts damages done number  <a href="#a1b5ac1937971faed73f98893b3cb218e">More...</a><br /></td></tr>
<tr class="separator:a1b5ac1937971faed73f98893b3cb218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58f60fa1a3e15b08ab9be1a3cc7c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a4c58f60fa1a3e15b08ab9be1a3cc7c96">increaseDmgTaken</a> (float dmg)</td></tr>
<tr class="memdesc:a4c58f60fa1a3e15b08ab9be1a3cc7c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statisticts damages taken number  <a href="#a4c58f60fa1a3e15b08ab9be1a3cc7c96">More...</a><br /></td></tr>
<tr class="separator:a4c58f60fa1a3e15b08ab9be1a3cc7c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502da61e985cbc4606e195dab0fa97e"><td class="memItemLeft" align="right" valign="top"><a id="a6502da61e985cbc4606e195dab0fa97e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a6502da61e985cbc4606e195dab0fa97e">increaseLegacyNumber</a> ()</td></tr>
<tr class="memdesc:a6502da61e985cbc4606e195dab0fa97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statisticts Legacy number <br /></td></tr>
<tr class="separator:a6502da61e985cbc4606e195dab0fa97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edc357d8e4fdda46a175ae36fb6280c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstatistics.html#a1edc357d8e4fdda46a175ae36fb6280c">incTimePlayed</a> (double duration)</td></tr>
<tr class="memdesc:a1edc357d8e4fdda46a175ae36fb6280c"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase statistics time played number  <a href="#a1edc357d8e4fdda46a175ae36fb6280c">More...</a><br /></td></tr>
<tr class="separator:a1edc357d8e4fdda46a175ae36fb6280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9dafa1f94d98a0abd30f44852a3a9239"><td class="memItemLeft" align="right" valign="top"><a id="a9dafa1f94d98a0abd30f44852a3a9239"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>monsteKilled</b></td></tr>
<tr class="separator:a9dafa1f94d98a0abd30f44852a3a9239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b5f40e147a06eaa6475b5e84882c5"><td class="memItemLeft" align="right" valign="top"><a id="ab44b5f40e147a06eaa6475b5e84882c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highestWorld</b></td></tr>
<tr class="separator:ab44b5f40e147a06eaa6475b5e84882c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb639cceccd6177a8a7900a8eb6e7c4d"><td class="memItemLeft" align="right" valign="top"><a id="afb639cceccd6177a8a7900a8eb6e7c4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dmgDone</b></td></tr>
<tr class="separator:afb639cceccd6177a8a7900a8eb6e7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d3b6d6eea0e269e2e5801000eb6a6"><td class="memItemLeft" align="right" valign="top"><a id="a737d3b6d6eea0e269e2e5801000eb6a6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dmgTaken</b></td></tr>
<tr class="separator:a737d3b6d6eea0e269e2e5801000eb6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea7a34fa89e9eb1a472a473f8aa033"><td class="memItemLeft" align="right" valign="top"><a id="aa7ea7a34fa89e9eb1a472a473f8aa033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>legacyNumber</b></td></tr>
<tr class="separator:aa7ea7a34fa89e9eb1a472a473f8aa033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f582238219e8218c5756834c2722a6"><td class="memItemLeft" align="right" valign="top"><a id="a83f582238219e8218c5756834c2722a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timePlayed</b></td></tr>
<tr class="separator:a83f582238219e8218c5756834c2722a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d21d64fd4aefba4bae83035a5eb7640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d21d64fd4aefba4bae83035a5eb7640">&#9670;&nbsp;</a></span>getDmgDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float statistics::getDmgDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' damages done </p>
<dl class="section return"><dt>Returns</dt><dd>damages done to get as float </dd></dl>

</div>
</div>
<a id="a78ec8c06dc3d7e40e35a26ce94e75c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ec8c06dc3d7e40e35a26ce94e75c9a">&#9670;&nbsp;</a></span>getDmgTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float statistics::getDmgTaken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' damages taken </p>
<dl class="section return"><dt>Returns</dt><dd>damages taken to get as float </dd></dl>

</div>
</div>
<a id="a9dbbc13d6fa9497c26d5f713378cc27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbbc13d6fa9497c26d5f713378cc27a">&#9670;&nbsp;</a></span>getHighestWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistics::getHighestWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' highest world </p>
<dl class="section return"><dt>Returns</dt><dd>highest world to get as int </dd></dl>

</div>
</div>
<a id="a114bd90d0da0e84161fd69e3c270f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114bd90d0da0e84161fd69e3c270f506">&#9670;&nbsp;</a></span>getLegacyNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistics::getLegacyNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' Legacy number </p>
<dl class="section return"><dt>Returns</dt><dd>Legacy number to get as int </dd></dl>

</div>
</div>
<a id="ae3444120ae498dc64b91111ae98886b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3444120ae498dc64b91111ae98886b6">&#9670;&nbsp;</a></span>getMonsterKilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statistics::getMonsterKilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' monsters killed </p>
<dl class="section return"><dt>Returns</dt><dd>monsters killed to get as int </dd></dl>

</div>
</div>
<a id="a67e790253fc8e5e1db1686c8596dfb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e790253fc8e5e1db1686c8596dfb01">&#9670;&nbsp;</a></span>getTimePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double statistics::getTimePlayed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to get statistics' Time played </p>
<dl class="section return"><dt>Returns</dt><dd>Time played to get as double </dd></dl>

</div>
</div>
<a id="a1b5ac1937971faed73f98893b3cb218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5ac1937971faed73f98893b3cb218e">&#9670;&nbsp;</a></span>increaseDmgDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::increaseDmgDone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase statisticts damages done number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>to increase as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c58f60fa1a3e15b08ab9be1a3cc7c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c58f60fa1a3e15b08ab9be1a3cc7c96">&#9670;&nbsp;</a></span>increaseDmgTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::increaseDmgTaken </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dmg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase statisticts damages taken number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>to increase as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35b7e62be742b63752a1aca3a0d9bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7e62be742b63752a1aca3a0d9bc98">&#9670;&nbsp;</a></span>increaseHighestWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::increaseHighestWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worldNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase statisticts highest world depending on world number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actual</td><td>world number to compare with statistics highest world </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1edc357d8e4fdda46a175ae36fb6280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edc357d8e4fdda46a175ae36fb6280c">&#9670;&nbsp;</a></span>incTimePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::incTimePlayed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase statistics time played number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>to increase as double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5843f9b55fc75cd95d2f6d342bea19fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5843f9b55fc75cd95d2f6d342bea19fb">&#9670;&nbsp;</a></span>setDmgDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::setDmgDone </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DmgDone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set statistics'damages done </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damages</td><td>done to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a460868718d7b2d1c24f443edbe1d229f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460868718d7b2d1c24f443edbe1d229f">&#9670;&nbsp;</a></span>setDmgTaken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::setDmgTaken </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>DmgTaken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set statistics' damages taken </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damages</td><td>taken to set as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717e2b49aca5872348de222b846fd8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e2b49aca5872348de222b846fd8ad">&#9670;&nbsp;</a></span>setHighestWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics::setHighestWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highestWorld</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set hstatistics' highest world </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highestWorld</td><td>highest world to set as int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac903b0f3e75b31395a0c1d0b33201977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac903b0f3e75b31395a0c1d0b33201977">&#9670;&nbsp;</a></span>setMonsterKilled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics::setMonsterKilled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>monsterKilled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set statistics' monsters killed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monsters</td><td>killed to set as int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7220df2da4ac0fb83cce49c8c2fc0923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220df2da4ac0fb83cce49c8c2fc0923">&#9670;&nbsp;</a></span>setTimePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statistics::setTimePlayed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timePlayed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to set statistics'Time played </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time</td><td>played to set as double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="statistics_8h_source.html">statistics.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/statistics.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
