<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: GameGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_game_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae8cf6fc98e3452d900fff168fcca196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#aae8cf6fc98e3452d900fff168fcca196">GameGUI</a> (IGUIEnvironment *guienv)</td></tr>
<tr class="memdesc:aae8cf6fc98e3452d900fff168fcca196"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the game graphical user interface  <a href="#aae8cf6fc98e3452d900fff168fcca196">More...</a><br /></td></tr>
<tr class="separator:aae8cf6fc98e3452d900fff168fcca196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c496cfb1e5f5f6d706f4893cf28d7f6"><td class="memItemLeft" align="right" valign="top"><a id="a2c496cfb1e5f5f6d706f4893cf28d7f6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a2c496cfb1e5f5f6d706f4893cf28d7f6">~GameGUI</a> ()</td></tr>
<tr class="memdesc:a2c496cfb1e5f5f6d706f4893cf28d7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the game graphical user interface <br /></td></tr>
<tr class="separator:a2c496cfb1e5f5f6d706f4893cf28d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b37bf27f3dddc2f012ae7855203c271"><td class="memItemLeft" align="right" valign="top"><a id="a6b37bf27f3dddc2f012ae7855203c271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a6b37bf27f3dddc2f012ae7855203c271">removeHPBarMonster</a> ()</td></tr>
<tr class="memdesc:a6b37bf27f3dddc2f012ae7855203c271"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove monster HP bar <br /></td></tr>
<tr class="separator:a6b37bf27f3dddc2f012ae7855203c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17dda8638f56088d003fe5194dfb818"><td class="memItemLeft" align="right" valign="top"><a id="ad17dda8638f56088d003fe5194dfb818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ad17dda8638f56088d003fe5194dfb818">removeHpBarHero</a> ()</td></tr>
<tr class="memdesc:ad17dda8638f56088d003fe5194dfb818"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove hero HP bar <br /></td></tr>
<tr class="separator:ad17dda8638f56088d003fe5194dfb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607ef861ce23d41f4d1d7772e11a89cb"><td class="memItemLeft" align="right" valign="top"><a id="a607ef861ce23d41f4d1d7772e11a89cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a607ef861ce23d41f4d1d7772e11a89cb">FightHPBars</a> ()</td></tr>
<tr class="memdesc:a607ef861ce23d41f4d1d7772e11a89cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">display both HP bars at the beginning of a fight <br /></td></tr>
<tr class="separator:a607ef861ce23d41f4d1d7772e11a89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacc39a937c3bfd14e58f3c421032f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#adacc39a937c3bfd14e58f3c421032f54">drawHpBarHero</a> (float modifPosition)</td></tr>
<tr class="memdesc:adacc39a937c3bfd14e58f3c421032f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">display modified hero HP bar based on the modifPosition  <a href="#adacc39a937c3bfd14e58f3c421032f54">More...</a><br /></td></tr>
<tr class="separator:adacc39a937c3bfd14e58f3c421032f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb7b2f0f043491e866d891fd0e578ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a7eb7b2f0f043491e866d891fd0e578ed">drawHpMonster</a> (float modifPosition)</td></tr>
<tr class="memdesc:a7eb7b2f0f043491e866d891fd0e578ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">display modified monster HP bar based on the modifPosition  <a href="#a7eb7b2f0f043491e866d891fd0e578ed">More...</a><br /></td></tr>
<tr class="separator:a7eb7b2f0f043491e866d891fd0e578ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00bec1227315ee139eb567cb6a1bdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ad00bec1227315ee139eb567cb6a1bdc2">CheckSuccess</a> (<a class="el" href="classstatistics.html">statistics</a> *P3Stats, int legacyNumber)</td></tr>
<tr class="memdesc:ad00bec1227315ee139eb567cb6a1bdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">display colors on success  <a href="#ad00bec1227315ee139eb567cb6a1bdc2">More...</a><br /></td></tr>
<tr class="separator:ad00bec1227315ee139eb567cb6a1bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078b8fc32849dab9671a7aa61538f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a3078b8fc32849dab9671a7aa61538f61">setWelcomeWindowVisible</a> (bool status)</td></tr>
<tr class="memdesc:a3078b8fc32849dab9671a7aa61538f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the welcome Window.  <a href="#a3078b8fc32849dab9671a7aa61538f61">More...</a><br /></td></tr>
<tr class="separator:a3078b8fc32849dab9671a7aa61538f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcfc41e682d7bca82a67d92720349cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#adfcfc41e682d7bca82a67d92720349cd">setgameWindowVisible</a> (bool status)</td></tr>
<tr class="memdesc:adfcfc41e682d7bca82a67d92720349cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the game Window.  <a href="#adfcfc41e682d7bca82a67d92720349cd">More...</a><br /></td></tr>
<tr class="separator:adfcfc41e682d7bca82a67d92720349cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1bfd79017870a0b4a645dc6533c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#adca1bfd79017870a0b4a645dc6533c2b">setresetWindowVisible</a> (bool status)</td></tr>
<tr class="memdesc:adca1bfd79017870a0b4a645dc6533c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the reset Window.  <a href="#adca1bfd79017870a0b4a645dc6533c2b">More...</a><br /></td></tr>
<tr class="separator:adca1bfd79017870a0b4a645dc6533c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ef396d8ff561b104d3ab1d114fe35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a357ef396d8ff561b104d3ab1d114fe35">setheroWindowVisible</a> (bool status)</td></tr>
<tr class="memdesc:a357ef396d8ff561b104d3ab1d114fe35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the hero Window.  <a href="#a357ef396d8ff561b104d3ab1d114fe35">More...</a><br /></td></tr>
<tr class="separator:a357ef396d8ff561b104d3ab1d114fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da0ca13949d57d7bae29f93d95ead2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ad2da0ca13949d57d7bae29f93d95ead2">setStatsWindowVisible</a> (bool status)</td></tr>
<tr class="memdesc:ad2da0ca13949d57d7bae29f93d95ead2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the stats Window.  <a href="#ad2da0ca13949d57d7bae29f93d95ead2">More...</a><br /></td></tr>
<tr class="separator:ad2da0ca13949d57d7bae29f93d95ead2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03235d981821d87da5bd94a5dda86054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a03235d981821d87da5bd94a5dda86054">setbtnLoadGameVisible</a> (bool status)</td></tr>
<tr class="memdesc:a03235d981821d87da5bd94a5dda86054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the Load game button.  <a href="#a03235d981821d87da5bd94a5dda86054">More...</a><br /></td></tr>
<tr class="separator:a03235d981821d87da5bd94a5dda86054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246852935eb26b395e990faae701e63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a246852935eb26b395e990faae701e63e">setimgMonsterVisible</a> (bool status)</td></tr>
<tr class="memdesc:a246852935eb26b395e990faae701e63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide/show the <a class="el" href="class_monster.html">Monster</a> image.  <a href="#a246852935eb26b395e990faae701e63e">More...</a><br /></td></tr>
<tr class="separator:a246852935eb26b395e990faae701e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009941e11179fa9db9a280cc3c4c313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a3009941e11179fa9db9a280cc3c4c313">setimgBackGroundImage</a> (ITexture *texBackground)</td></tr>
<tr class="memdesc:a3009941e11179fa9db9a280cc3c4c313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgBackGround Image;.  <a href="#a3009941e11179fa9db9a280cc3c4c313">More...</a><br /></td></tr>
<tr class="separator:a3009941e11179fa9db9a280cc3c4c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b0ffcf79358307f19ee9de38e124c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a047b0ffcf79358307f19ee9de38e124c">setimgBackGroundInvImage</a> (ITexture *texBackgroundInv)</td></tr>
<tr class="memdesc:a047b0ffcf79358307f19ee9de38e124c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgBackGroundInv Image;.  <a href="#a047b0ffcf79358307f19ee9de38e124c">More...</a><br /></td></tr>
<tr class="separator:a047b0ffcf79358307f19ee9de38e124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ce1a058885ff9bdc2c7c2be8681e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a06ce1a058885ff9bdc2c7c2be8681e57">setimgTitleImage</a> (ITexture *textureTitle)</td></tr>
<tr class="memdesc:a06ce1a058885ff9bdc2c7c2be8681e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgTitle Image;.  <a href="#a06ce1a058885ff9bdc2c7c2be8681e57">More...</a><br /></td></tr>
<tr class="separator:a06ce1a058885ff9bdc2c7c2be8681e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bde4df800a01c966f78f920115e992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#aa4bde4df800a01c966f78f920115e992">setimgNotAClickerImage</a> (ITexture *textureNotAClicker)</td></tr>
<tr class="memdesc:aa4bde4df800a01c966f78f920115e992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgNotAClicker Image;.  <a href="#aa4bde4df800a01c966f78f920115e992">More...</a><br /></td></tr>
<tr class="separator:aa4bde4df800a01c966f78f920115e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eae91776f85df44775d1b88c0cdd081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a8eae91776f85df44775d1b88c0cdd081">setbtnNewGameImage</a> (ITexture *textureBtnNewGAme)</td></tr>
<tr class="memdesc:a8eae91776f85df44775d1b88c0cdd081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set btnNewGame Image;.  <a href="#a8eae91776f85df44775d1b88c0cdd081">More...</a><br /></td></tr>
<tr class="separator:a8eae91776f85df44775d1b88c0cdd081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281fc87bc8a0a70cb497eda04816bc43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a281fc87bc8a0a70cb497eda04816bc43">setbtnLoadGameImage</a> (ITexture *textureBtnLoadGame)</td></tr>
<tr class="memdesc:a281fc87bc8a0a70cb497eda04816bc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set btnLoadGame Image;.  <a href="#a281fc87bc8a0a70cb497eda04816bc43">More...</a><br /></td></tr>
<tr class="separator:a281fc87bc8a0a70cb497eda04816bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2f857af4c9276cff1b60a08755c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#abfa2f857af4c9276cff1b60a08755c72">setDefaultBtnImage</a> (ITexture *textureBtnOthers)</td></tr>
<tr class="memdesc:abfa2f857af4c9276cff1b60a08755c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set textureBtnOthers Image to default button;.  <a href="#abfa2f857af4c9276cff1b60a08755c72">More...</a><br /></td></tr>
<tr class="separator:abfa2f857af4c9276cff1b60a08755c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d6943782bd10215587dd446c3d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a612d6943782bd10215587dd446c3d25d">setimgHeroImage</a> (ITexture *textureHero)</td></tr>
<tr class="memdesc:a612d6943782bd10215587dd446c3d25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set textureHero Image to imgHero.  <a href="#a612d6943782bd10215587dd446c3d25d">More...</a><br /></td></tr>
<tr class="separator:a612d6943782bd10215587dd446c3d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca9549fc1235dca65d868a90351cee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a9ca9549fc1235dca65d868a90351cee3">setimgMonsterImage</a> (ITexture *textureMonster)</td></tr>
<tr class="memdesc:a9ca9549fc1235dca65d868a90351cee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set textureMonster Image to imgMonster.  <a href="#a9ca9549fc1235dca65d868a90351cee3">More...</a><br /></td></tr>
<tr class="separator:a9ca9549fc1235dca65d868a90351cee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61548474363f04e07c99f8ba5cea6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a3e61548474363f04e07c99f8ba5cea6e">setbtnNewGameRelativePosition</a> (core::rect&lt; s32 &gt; position)</td></tr>
<tr class="memdesc:a3e61548474363f04e07c99f8ba5cea6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set btnNewGame Image to relative position;.  <a href="#a3e61548474363f04e07c99f8ba5cea6e">More...</a><br /></td></tr>
<tr class="separator:a3e61548474363f04e07c99f8ba5cea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473e4e0fafe7c04a872eef8951d533e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ae473e4e0fafe7c04a872eef8951d533e">setimgBackGroundRelativePosition</a> (core::rect&lt; s32 &gt; position, int imagePos)</td></tr>
<tr class="memdesc:ae473e4e0fafe7c04a872eef8951d533e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgBackGround Image to relative position;.  <a href="#ae473e4e0fafe7c04a872eef8951d533e">More...</a><br /></td></tr>
<tr class="separator:ae473e4e0fafe7c04a872eef8951d533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a9b12030fa85d984e592e37b4c5c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a5b5a9b12030fa85d984e592e37b4c5c9">setimgBackGroundInvRelativePosition</a> (core::rect&lt; s32 &gt; position)</td></tr>
<tr class="memdesc:a5b5a9b12030fa85d984e592e37b4c5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgBackGroundInv Image to relative position;.  <a href="#a5b5a9b12030fa85d984e592e37b4c5c9">More...</a><br /></td></tr>
<tr class="separator:a5b5a9b12030fa85d984e592e37b4c5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f109bd1db30505eb89230b7ebc9b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ae1f109bd1db30505eb89230b7ebc9b43">setimgHeroRelativePosition</a> (core::rect&lt; s32 &gt; position)</td></tr>
<tr class="memdesc:ae1f109bd1db30505eb89230b7ebc9b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgHero Image to relative position;.  <a href="#ae1f109bd1db30505eb89230b7ebc9b43">More...</a><br /></td></tr>
<tr class="separator:ae1f109bd1db30505eb89230b7ebc9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a5c1411d86add8e307ae8506e1cf3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a01a5c1411d86add8e307ae8506e1cf3c">setimgMonsterRelativePosition</a> (core::rect&lt; s32 &gt; position)</td></tr>
<tr class="memdesc:a01a5c1411d86add8e307ae8506e1cf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set imgMonster Image to relative position;.  <a href="#a01a5c1411d86add8e307ae8506e1cf3c">More...</a><br /></td></tr>
<tr class="separator:a01a5c1411d86add8e307ae8506e1cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43515bc4388fd3e3ec0f260e566e2f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a43515bc4388fd3e3ec0f260e566e2f0f">settextLevel</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:a43515bc4388fd3e3ec0f260e566e2f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set textLevel text.  <a href="#a43515bc4388fd3e3ec0f260e566e2f0f">More...</a><br /></td></tr>
<tr class="separator:a43515bc4388fd3e3ec0f260e566e2f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e229fec0f3c4838488324f982a11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a468e229fec0f3c4838488324f982a11c">setheroWindowNameText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:a468e229fec0f3c4838488324f982a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heroWindowName text.  <a href="#a468e229fec0f3c4838488324f982a11c">More...</a><br /></td></tr>
<tr class="separator:a468e229fec0f3c4838488324f982a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253124e9f23a475341f4b0e258e2d724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a253124e9f23a475341f4b0e258e2d724">setheroWindowInfoText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:a253124e9f23a475341f4b0e258e2d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heroWindowInfo text.  <a href="#a253124e9f23a475341f4b0e258e2d724">More...</a><br /></td></tr>
<tr class="separator:a253124e9f23a475341f4b0e258e2d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1051bd30d3028d738523b0ca11b702a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ae1051bd30d3028d738523b0ca11b702a">setheroWindowEditNameText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:ae1051bd30d3028d738523b0ca11b702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heroWindowEditName text.  <a href="#ae1051bd30d3028d738523b0ca11b702a">More...</a><br /></td></tr>
<tr class="separator:ae1051bd30d3028d738523b0ca11b702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56dc67656438edaf7165ddb330d35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#aae56dc67656438edaf7165ddb330d35c">setresetValueText</a> (const wchar_t *text)</td></tr>
<tr class="memdesc:aae56dc67656438edaf7165ddb330d35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set resetValue text.  <a href="#aae56dc67656438edaf7165ddb330d35c">More...</a><br /></td></tr>
<tr class="separator:aae56dc67656438edaf7165ddb330d35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90dd8eab8ce1f3b817fd2078e748526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ab90dd8eab8ce1f3b817fd2078e748526">setheroWindowValueText</a> (const wchar_t *text, int stat)</td></tr>
<tr class="memdesc:ab90dd8eab8ce1f3b817fd2078e748526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set heroWindowValue text.  <a href="#ab90dd8eab8ce1f3b817fd2078e748526">More...</a><br /></td></tr>
<tr class="separator:ab90dd8eab8ce1f3b817fd2078e748526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bd60aa901434dedfe233da3c91fda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ae7bd60aa901434dedfe233da3c91fda0">setStatsWindowValueText</a> (const wchar_t *text, int stat)</td></tr>
<tr class="memdesc:ae7bd60aa901434dedfe233da3c91fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set statWindowValue text.  <a href="#ae7bd60aa901434dedfe233da3c91fda0">More...</a><br /></td></tr>
<tr class="separator:ae7bd60aa901434dedfe233da3c91fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45927751d15ec37c180dc2626636a88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ae45927751d15ec37c180dc2626636a88">getheroWindowEditNameText</a> ()</td></tr>
<tr class="memdesc:ae45927751d15ec37c180dc2626636a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">return heroWindowEditName text  <a href="#ae45927751d15ec37c180dc2626636a88">More...</a><br /></td></tr>
<tr class="separator:ae45927751d15ec37c180dc2626636a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cbc06f6e5b6e30607c0dfd54bb9e016"><td class="memItemLeft" align="right" valign="top"><a id="a2cbc06f6e5b6e30607c0dfd54bb9e016"></a>
IGUIEnvironment *&#160;</td><td class="memItemRight" valign="bottom"><b>guienv</b></td></tr>
<tr class="separator:a2cbc06f6e5b6e30607c0dfd54bb9e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2cd6c2ddc71a60f5610d4f21929b7cac"><td class="memItemLeft" align="right" valign="top"><a id="a2cd6c2ddc71a60f5610d4f21929b7cac"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>welcomeWindow</b></td></tr>
<tr class="separator:a2cd6c2ddc71a60f5610d4f21929b7cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4e811297f754cedd52fd7936387e7"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4e811297f754cedd52fd7936387e7"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textTitle</b></td></tr>
<tr class="separator:a3fd4e811297f754cedd52fd7936387e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5026c5b8ccc251754c04d9a19acfe"><td class="memItemLeft" align="right" valign="top"><a id="a8da5026c5b8ccc251754c04d9a19acfe"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgTitle</b></td></tr>
<tr class="separator:a8da5026c5b8ccc251754c04d9a19acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08dbbfcc0f8cf014ea676d499b62489"><td class="memItemLeft" align="right" valign="top"><a id="ae08dbbfcc0f8cf014ea676d499b62489"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgNotAClicker</b></td></tr>
<tr class="separator:ae08dbbfcc0f8cf014ea676d499b62489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0903e118978adfa80c319a8858821"><td class="memItemLeft" align="right" valign="top"><a id="ab6a0903e118978adfa80c319a8858821"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textSubTitle</b></td></tr>
<tr class="separator:ab6a0903e118978adfa80c319a8858821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae163a29fc7c82ca5e9d0f5b3ae899ef4"><td class="memItemLeft" align="right" valign="top"><a id="ae163a29fc7c82ca5e9d0f5b3ae899ef4"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textFooter</b></td></tr>
<tr class="separator:ae163a29fc7c82ca5e9d0f5b3ae899ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095c6520f8671f69f50838024d770c1"><td class="memItemLeft" align="right" valign="top"><a id="a8095c6520f8671f69f50838024d770c1"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnNewGame</b></td></tr>
<tr class="separator:a8095c6520f8671f69f50838024d770c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde2e0064a6681495422fe0225be83f"><td class="memItemLeft" align="right" valign="top"><a id="a4dde2e0064a6681495422fe0225be83f"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnLoadGame</b></td></tr>
<tr class="separator:a4dde2e0064a6681495422fe0225be83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e14bee62a4ae23557fe2a039f3c21"><td class="memItemLeft" align="right" valign="top"><a id="adf1e14bee62a4ae23557fe2a039f3c21"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>gameWindow</b></td></tr>
<tr class="separator:adf1e14bee62a4ae23557fe2a039f3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad609d9e8da36ee37a0ba1ec96f2b4fbc"><td class="memItemLeft" align="right" valign="top"><a id="ad609d9e8da36ee37a0ba1ec96f2b4fbc"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textLevel</b></td></tr>
<tr class="separator:ad609d9e8da36ee37a0ba1ec96f2b4fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4209bfea598046540793ca7e2232f100"><td class="memItemLeft" align="right" valign="top"><a id="a4209bfea598046540793ca7e2232f100"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>HpBarHero</b></td></tr>
<tr class="separator:a4209bfea598046540793ca7e2232f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78076cdc185869c5263c45ec57a55ec"><td class="memItemLeft" align="right" valign="top"><a id="ac78076cdc185869c5263c45ec57a55ec"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>HPBarMonster</b></td></tr>
<tr class="separator:ac78076cdc185869c5263c45ec57a55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dff0f27323ffbc7c06070add0feb89"><td class="memItemLeft" align="right" valign="top"><a id="a87dff0f27323ffbc7c06070add0feb89"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>gameFooter</b></td></tr>
<tr class="separator:a87dff0f27323ffbc7c06070add0feb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc166570c14c903709885a06eb8a8d2"><td class="memItemLeft" align="right" valign="top"><a id="adbc166570c14c903709885a06eb8a8d2"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgBackGround</b></td></tr>
<tr class="separator:adbc166570c14c903709885a06eb8a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504f4ac34133b0aaff817fb470c939b7"><td class="memItemLeft" align="right" valign="top"><a id="a504f4ac34133b0aaff817fb470c939b7"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgBackGroundInv</b></td></tr>
<tr class="separator:a504f4ac34133b0aaff817fb470c939b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962dc0e64a157cdfa4566252cf22d739"><td class="memItemLeft" align="right" valign="top"><a id="a962dc0e64a157cdfa4566252cf22d739"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgHero</b></td></tr>
<tr class="separator:a962dc0e64a157cdfa4566252cf22d739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe3c4daa1de477b86d8a9a8c114a9b"><td class="memItemLeft" align="right" valign="top"><a id="accfe3c4daa1de477b86d8a9a8c114a9b"></a>
IGUIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>imgMonster</b></td></tr>
<tr class="separator:accfe3c4daa1de477b86d8a9a8c114a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeef821d7dd027d288b4094c8d27c85a"><td class="memItemLeft" align="right" valign="top"><a id="aeeef821d7dd027d288b4094c8d27c85a"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnChar</b></td></tr>
<tr class="separator:aeeef821d7dd027d288b4094c8d27c85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28b077ffccffd6a9fac14ad404543c"><td class="memItemLeft" align="right" valign="top"><a id="a9f28b077ffccffd6a9fac14ad404543c"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnStats</b></td></tr>
<tr class="separator:a9f28b077ffccffd6a9fac14ad404543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2a19453a58e275825ecd9ac54d4ffd"><td class="memItemLeft" align="right" valign="top"><a id="a1a2a19453a58e275825ecd9ac54d4ffd"></a>
ITexture *&#160;</td><td class="memItemRight" valign="bottom"><b>tex</b></td></tr>
<tr class="separator:a1a2a19453a58e275825ecd9ac54d4ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9398d5870356a4dfae4897996b43e"><td class="memItemLeft" align="right" valign="top"><a id="a89b9398d5870356a4dfae4897996b43e"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>resetWindow</b></td></tr>
<tr class="separator:a89b9398d5870356a4dfae4897996b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0dc033f8d252dec401a76cbb7cb81f"><td class="memItemLeft" align="right" valign="top"><a id="a5b0dc033f8d252dec401a76cbb7cb81f"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>textGameOver</b></td></tr>
<tr class="separator:a5b0dc033f8d252dec401a76cbb7cb81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616a4eb3d8c2bcc87795509f07525eb"><td class="memItemLeft" align="right" valign="top"><a id="ae616a4eb3d8c2bcc87795509f07525eb"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>resetValue</b></td></tr>
<tr class="separator:ae616a4eb3d8c2bcc87795509f07525eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf106d3f6fd6c385aa699b3b9a95cecc"><td class="memItemLeft" align="right" valign="top"><a id="abf106d3f6fd6c385aa699b3b9a95cecc"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSPR</b></td></tr>
<tr class="separator:abf106d3f6fd6c385aa699b3b9a95cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e4208780198959c7c05b68a137125"><td class="memItemLeft" align="right" valign="top"><a id="aea9e4208780198959c7c05b68a137125"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSTR</b></td></tr>
<tr class="separator:aea9e4208780198959c7c05b68a137125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e940a6ee292af4a73bd730078cac26f"><td class="memItemLeft" align="right" valign="top"><a id="a1e940a6ee292af4a73bd730078cac26f"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSPD</b></td></tr>
<tr class="separator:a1e940a6ee292af4a73bd730078cac26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91969d3f6594773d2adc460533d85433"><td class="memItemLeft" align="right" valign="top"><a id="a91969d3f6594773d2adc460533d85433"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDEF</b></td></tr>
<tr class="separator:a91969d3f6594773d2adc460533d85433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377cf8611d1ed7a3932abe6b6ef1bfe"><td class="memItemLeft" align="right" valign="top"><a id="a5377cf8611d1ed7a3932abe6b6ef1bfe"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindow</b></td></tr>
<tr class="separator:a5377cf8611d1ed7a3932abe6b6ef1bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7c9e3e3be942fca58dc4bf38ed349"><td class="memItemLeft" align="right" valign="top"><a id="ad5b7c9e3e3be942fca58dc4bf38ed349"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowTitle</b></td></tr>
<tr class="separator:ad5b7c9e3e3be942fca58dc4bf38ed349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a21fd55ee0a5029a994c3c868e5843b"><td class="memItemLeft" align="right" valign="top"><a id="a0a21fd55ee0a5029a994c3c868e5843b"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowName</b></td></tr>
<tr class="separator:a0a21fd55ee0a5029a994c3c868e5843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730eacebdb17ea751b8d42ef42e41faa"><td class="memItemLeft" align="right" valign="top"><a id="a730eacebdb17ea751b8d42ef42e41faa"></a>
IGUIEditBox *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowEditName</b></td></tr>
<tr class="separator:a730eacebdb17ea751b8d42ef42e41faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee426d373c50c4c6f9bbb2b488885d"><td class="memItemLeft" align="right" valign="top"><a id="a3aee426d373c50c4c6f9bbb2b488885d"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowInfo</b></td></tr>
<tr class="separator:a3aee426d373c50c4c6f9bbb2b488885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433a0f2f3e69b1db2cd3261fb5f4c181"><td class="memItemLeft" align="right" valign="top"><a id="a433a0f2f3e69b1db2cd3261fb5f4c181"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowStr</b></td></tr>
<tr class="separator:a433a0f2f3e69b1db2cd3261fb5f4c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94160c11e6578c45b6bee675c15e3085"><td class="memItemLeft" align="right" valign="top"><a id="a94160c11e6578c45b6bee675c15e3085"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowDef</b></td></tr>
<tr class="separator:a94160c11e6578c45b6bee675c15e3085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351411d07e26d7e41c72de6f1e79eec"><td class="memItemLeft" align="right" valign="top"><a id="a6351411d07e26d7e41c72de6f1e79eec"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowSpr</b></td></tr>
<tr class="separator:a6351411d07e26d7e41c72de6f1e79eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f6c7ed36c206a2b1479588c3c1454"><td class="memItemLeft" align="right" valign="top"><a id="ac82f6c7ed36c206a2b1479588c3c1454"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowSpd</b></td></tr>
<tr class="separator:ac82f6c7ed36c206a2b1479588c3c1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ff1732ddbbf5a45685717d4e0913e"><td class="memItemLeft" align="right" valign="top"><a id="a712ff1732ddbbf5a45685717d4e0913e"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowMaxHP</b></td></tr>
<tr class="separator:a712ff1732ddbbf5a45685717d4e0913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6cde6d36024ddeb680da3a487178b2"><td class="memItemLeft" align="right" valign="top"><a id="a0d6cde6d36024ddeb680da3a487178b2"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowStrValue</b></td></tr>
<tr class="separator:a0d6cde6d36024ddeb680da3a487178b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710af11ae160021066a6605810d8855"><td class="memItemLeft" align="right" valign="top"><a id="ab710af11ae160021066a6605810d8855"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowDefValue</b></td></tr>
<tr class="separator:ab710af11ae160021066a6605810d8855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08473ed4320d696df7e6594b7ebb1db7"><td class="memItemLeft" align="right" valign="top"><a id="a08473ed4320d696df7e6594b7ebb1db7"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowSprValue</b></td></tr>
<tr class="separator:a08473ed4320d696df7e6594b7ebb1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010761e9156ad606040a2ef9301678d9"><td class="memItemLeft" align="right" valign="top"><a id="a010761e9156ad606040a2ef9301678d9"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowSpdValue</b></td></tr>
<tr class="separator:a010761e9156ad606040a2ef9301678d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7b3159de69235c29ec1bda7356e02a"><td class="memItemLeft" align="right" valign="top"><a id="a5d7b3159de69235c29ec1bda7356e02a"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>heroWindowMaxHPValue</b></td></tr>
<tr class="separator:a5d7b3159de69235c29ec1bda7356e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4f7c558fedc5366ccb1de58a24f67"><td class="memItemLeft" align="right" valign="top"><a id="a8fc4f7c558fedc5366ccb1de58a24f67"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnHeroBack</b></td></tr>
<tr class="separator:a8fc4f7c558fedc5366ccb1de58a24f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d80a0de9c67644b3418cc5c1f7b057"><td class="memItemLeft" align="right" valign="top"><a id="a90d80a0de9c67644b3418cc5c1f7b057"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindow</b></td></tr>
<tr class="separator:a90d80a0de9c67644b3418cc5c1f7b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff0e4115e03a1de80d943fd882baef"><td class="memItemLeft" align="right" valign="top"><a id="af2ff0e4115e03a1de80d943fd882baef"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>statsWindowTitle</b></td></tr>
<tr class="separator:af2ff0e4115e03a1de80d943fd882baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17ed8840a4395b65c923162bf9a6ac"><td class="memItemLeft" align="right" valign="top"><a id="a1e17ed8840a4395b65c923162bf9a6ac"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilled</b></td></tr>
<tr class="separator:a1e17ed8840a4395b65c923162bf9a6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22f853822a6947a934c493b67b6f65"><td class="memItemLeft" align="right" valign="top"><a id="abe22f853822a6947a934c493b67b6f65"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilledValue</b></td></tr>
<tr class="separator:abe22f853822a6947a934c493b67b6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9805a7f6829935e366d213696de60ad9"><td class="memItemLeft" align="right" valign="top"><a id="a9805a7f6829935e366d213696de60ad9"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowtimePlayed</b></td></tr>
<tr class="separator:a9805a7f6829935e366d213696de60ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7657ea6a9384edbc53f4ab0b06bf1062"><td class="memItemLeft" align="right" valign="top"><a id="a7657ea6a9384edbc53f4ab0b06bf1062"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowtimePlayedValue</b></td></tr>
<tr class="separator:a7657ea6a9384edbc53f4ab0b06bf1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4d848ee0e5dd58a1db3415fd5cf4f1"><td class="memItemLeft" align="right" valign="top"><a id="aff4d848ee0e5dd58a1db3415fd5cf4f1"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDone</b></td></tr>
<tr class="separator:aff4d848ee0e5dd58a1db3415fd5cf4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae737083103eb7d2fb01f0d17ff2fb45b"><td class="memItemLeft" align="right" valign="top"><a id="ae737083103eb7d2fb01f0d17ff2fb45b"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDoneValue</b></td></tr>
<tr class="separator:ae737083103eb7d2fb01f0d17ff2fb45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c452a6f988ce6e093196f2b1b4eda6"><td class="memItemLeft" align="right" valign="top"><a id="a15c452a6f988ce6e093196f2b1b4eda6"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTaken</b></td></tr>
<tr class="separator:a15c452a6f988ce6e093196f2b1b4eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de068658ed94f414bad31cd7c98988b"><td class="memItemLeft" align="right" valign="top"><a id="a1de068658ed94f414bad31cd7c98988b"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTakenValue</b></td></tr>
<tr class="separator:a1de068658ed94f414bad31cd7c98988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9951d077697fdbb9822ebec108e2a9"><td class="memItemLeft" align="right" valign="top"><a id="a3e9951d077697fdbb9822ebec108e2a9"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumber</b></td></tr>
<tr class="separator:a3e9951d077697fdbb9822ebec108e2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad453b39b6f6c6c2ffa60190ec9118ea6"><td class="memItemLeft" align="right" valign="top"><a id="ad453b39b6f6c6c2ffa60190ec9118ea6"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumberValue</b></td></tr>
<tr class="separator:ad453b39b6f6c6c2ffa60190ec9118ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7333c30cac86a2e78d811843be2d821c"><td class="memItemLeft" align="right" valign="top"><a id="a7333c30cac86a2e78d811843be2d821c"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorld</b></td></tr>
<tr class="separator:a7333c30cac86a2e78d811843be2d821c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa649f3922e1d40f12d89e8b05f215"><td class="memItemLeft" align="right" valign="top"><a id="a88fa649f3922e1d40f12d89e8b05f215"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorldValue</b></td></tr>
<tr class="separator:a88fa649f3922e1d40f12d89e8b05f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ff437f38edb69406c3690658aec65"><td class="memItemLeft" align="right" valign="top"><a id="a8e6ff437f38edb69406c3690658aec65"></a>
IGUIButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnStatsBack</b></td></tr>
<tr class="separator:a8e6ff437f38edb69406c3690658aec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec8ed68225ef5a1a3200cf69428d7e"><td class="memItemLeft" align="right" valign="top"><a id="aa8ec8ed68225ef5a1a3200cf69428d7e"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilledSuccess1</b></td></tr>
<tr class="separator:aa8ec8ed68225ef5a1a3200cf69428d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca92b486e8da04c1366c45e10fbac0b"><td class="memItemLeft" align="right" valign="top"><a id="aaca92b486e8da04c1366c45e10fbac0b"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilledSuccess2</b></td></tr>
<tr class="separator:aaca92b486e8da04c1366c45e10fbac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27fc139b021a4a9758ea890219dcb87"><td class="memItemLeft" align="right" valign="top"><a id="ae27fc139b021a4a9758ea890219dcb87"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilledSuccess3</b></td></tr>
<tr class="separator:ae27fc139b021a4a9758ea890219dcb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad805bffb5d7640e0873599bd7b10b7b1"><td class="memItemLeft" align="right" valign="top"><a id="ad805bffb5d7640e0873599bd7b10b7b1"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowmonsteKilledSuccess4</b></td></tr>
<tr class="separator:ad805bffb5d7640e0873599bd7b10b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79aab05e464c27eca47fec093b75fc"><td class="memItemLeft" align="right" valign="top"><a id="a6c79aab05e464c27eca47fec093b75fc"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowplayingTimeSuccess1</b></td></tr>
<tr class="separator:a6c79aab05e464c27eca47fec093b75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247fc5389f6794fcf962fc11888442d3"><td class="memItemLeft" align="right" valign="top"><a id="a247fc5389f6794fcf962fc11888442d3"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowplayingTimeSuccess2</b></td></tr>
<tr class="separator:a247fc5389f6794fcf962fc11888442d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7cd41367b869268de91a5dc8d6c65a"><td class="memItemLeft" align="right" valign="top"><a id="a0d7cd41367b869268de91a5dc8d6c65a"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowplayingTimeSuccess3</b></td></tr>
<tr class="separator:a0d7cd41367b869268de91a5dc8d6c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21124cdc67f8fe258b574343576b59a5"><td class="memItemLeft" align="right" valign="top"><a id="a21124cdc67f8fe258b574343576b59a5"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowplayingTimeSuccess4</b></td></tr>
<tr class="separator:a21124cdc67f8fe258b574343576b59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7965ebfe33e2c00825334edce93174"><td class="memItemLeft" align="right" valign="top"><a id="a6b7965ebfe33e2c00825334edce93174"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDoneSuccess1</b></td></tr>
<tr class="separator:a6b7965ebfe33e2c00825334edce93174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece4309f799eb436c5f772f6fd51d28"><td class="memItemLeft" align="right" valign="top"><a id="a2ece4309f799eb436c5f772f6fd51d28"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDoneSuccess2</b></td></tr>
<tr class="separator:a2ece4309f799eb436c5f772f6fd51d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3341937d103538a9988015264c6bd5b"><td class="memItemLeft" align="right" valign="top"><a id="af3341937d103538a9988015264c6bd5b"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDoneSuccess3</b></td></tr>
<tr class="separator:af3341937d103538a9988015264c6bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9271f0cb117edb475e8d10858c701f15"><td class="memItemLeft" align="right" valign="top"><a id="a9271f0cb117edb475e8d10858c701f15"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgDoneSuccess4</b></td></tr>
<tr class="separator:a9271f0cb117edb475e8d10858c701f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2933fd73b2192d583f8fae15e19d932"><td class="memItemLeft" align="right" valign="top"><a id="af2933fd73b2192d583f8fae15e19d932"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTakenSuccess1</b></td></tr>
<tr class="separator:af2933fd73b2192d583f8fae15e19d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb03d7940c598356b0d0a2d6c4dde06"><td class="memItemLeft" align="right" valign="top"><a id="accb03d7940c598356b0d0a2d6c4dde06"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTakenSuccess2</b></td></tr>
<tr class="separator:accb03d7940c598356b0d0a2d6c4dde06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296c516f58833a7c809054dc39ca5cf6"><td class="memItemLeft" align="right" valign="top"><a id="a296c516f58833a7c809054dc39ca5cf6"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTakenSuccess3</b></td></tr>
<tr class="separator:a296c516f58833a7c809054dc39ca5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993563f5eb55a801818e170e7c30a670"><td class="memItemLeft" align="right" valign="top"><a id="a993563f5eb55a801818e170e7c30a670"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowdmgTakenSuccess4</b></td></tr>
<tr class="separator:a993563f5eb55a801818e170e7c30a670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddda4142fb1999c74e2032c477fa2a"><td class="memItemLeft" align="right" valign="top"><a id="a6cddda4142fb1999c74e2032c477fa2a"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumberSuccess1</b></td></tr>
<tr class="separator:a6cddda4142fb1999c74e2032c477fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11009c00447cb763e3a19b767ad81b9f"><td class="memItemLeft" align="right" valign="top"><a id="a11009c00447cb763e3a19b767ad81b9f"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumberSuccess2</b></td></tr>
<tr class="separator:a11009c00447cb763e3a19b767ad81b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98178e815715092ccaffed427571bb1a"><td class="memItemLeft" align="right" valign="top"><a id="a98178e815715092ccaffed427571bb1a"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumberSuccess3</b></td></tr>
<tr class="separator:a98178e815715092ccaffed427571bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966eb6ddf458306ee33c260289644181"><td class="memItemLeft" align="right" valign="top"><a id="a966eb6ddf458306ee33c260289644181"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowlegacyNumberSuccess4</b></td></tr>
<tr class="separator:a966eb6ddf458306ee33c260289644181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551ed5b86b69d5d43407063e0862530"><td class="memItemLeft" align="right" valign="top"><a id="aa551ed5b86b69d5d43407063e0862530"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorldValueSuccess1</b></td></tr>
<tr class="separator:aa551ed5b86b69d5d43407063e0862530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59452c8915f15cc8ac3e4e6111b59cdc"><td class="memItemLeft" align="right" valign="top"><a id="a59452c8915f15cc8ac3e4e6111b59cdc"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorldValueSuccess2</b></td></tr>
<tr class="separator:a59452c8915f15cc8ac3e4e6111b59cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2f0165476b07f57aabde16c6b1a58"><td class="memItemLeft" align="right" valign="top"><a id="a8fe2f0165476b07f57aabde16c6b1a58"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorldValueSuccess3</b></td></tr>
<tr class="separator:a8fe2f0165476b07f57aabde16c6b1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c058079e202707bc44f9a8d5cd58c61"><td class="memItemLeft" align="right" valign="top"><a id="a7c058079e202707bc44f9a8d5cd58c61"></a>
IGUIStaticText *&#160;</td><td class="memItemRight" valign="bottom"><b>StatsWindowhighestWorldValueSuccess4</b></td></tr>
<tr class="separator:a7c058079e202707bc44f9a8d5cd58c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae8cf6fc98e3452d900fff168fcca196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8cf6fc98e3452d900fff168fcca196">&#9670;&nbsp;</a></span>GameGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::GameGUI </td>
          <td>(</td>
          <td class="paramtype">IGUIEnvironment *&#160;</td>
          <td class="paramname"><em>guienv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of the game graphical user interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>for the gui environment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad00bec1227315ee139eb567cb6a1bdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00bec1227315ee139eb567cb6a1bdc2">&#9670;&nbsp;</a></span>CheckSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::CheckSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstatistics.html">statistics</a> *&#160;</td>
          <td class="paramname"><em>P3Stats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>legacyNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display colors on success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P3Stats</td><td>pointer to game stats </td></tr>
    <tr><td class="paramname">legacyNumber</td><td>as the number of legacy from the hero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adacc39a937c3bfd14e58f3c421032f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacc39a937c3bfd14e58f3c421032f54">&#9670;&nbsp;</a></span>drawHpBarHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::drawHpBarHero </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modifPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display modified hero HP bar based on the modifPosition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>bars height defined by modifPosition as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7eb7b2f0f043491e866d891fd0e578ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb7b2f0f043491e866d891fd0e578ed">&#9670;&nbsp;</a></span>drawHpMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::drawHpMonster </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>modifPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display modified monster HP bar based on the modifPosition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>bars height defined by modifPosition as float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae45927751d15ec37c180dc2626636a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45927751d15ec37c180dc2626636a88">&#9670;&nbsp;</a></span>getheroWindowEditNameText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::getheroWindowEditNameText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return heroWindowEditName text </p>
<dl class="section return"><dt>Returns</dt><dd>text to return from the heroWindowEditName label </dd></dl>

</div>
</div>
<a id="a281fc87bc8a0a70cb497eda04816bc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281fc87bc8a0a70cb497eda04816bc43">&#9670;&nbsp;</a></span>setbtnLoadGameImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setbtnLoadGameImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureBtnLoadGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set btnLoadGame Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureBtnLoadGame</td><td>pointer to the btnLoadGame texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03235d981821d87da5bd94a5dda86054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03235d981821d87da5bd94a5dda86054">&#9670;&nbsp;</a></span>setbtnLoadGameVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setbtnLoadGameVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the Load game button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eae91776f85df44775d1b88c0cdd081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eae91776f85df44775d1b88c0cdd081">&#9670;&nbsp;</a></span>setbtnNewGameImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setbtnNewGameImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureBtnNewGAme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set btnNewGame Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureBtnNewGAme</td><td>pointer to the btnNewGame texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e61548474363f04e07c99f8ba5cea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61548474363f04e07c99f8ba5cea6e">&#9670;&nbsp;</a></span>setbtnNewGameRelativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setbtnNewGameRelativePosition </td>
          <td>(</td>
          <td class="paramtype">core::rect&lt; s32 &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set btnNewGame Image to relative position;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to where to display the btnNewGame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfa2f857af4c9276cff1b60a08755c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2f857af4c9276cff1b60a08755c72">&#9670;&nbsp;</a></span>setDefaultBtnImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setDefaultBtnImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureBtnOthers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set textureBtnOthers Image to default button;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureBtnOthers</td><td>pointer to the textureBtnOthers texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfcfc41e682d7bca82a67d92720349cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcfc41e682d7bca82a67d92720349cd">&#9670;&nbsp;</a></span>setgameWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setgameWindowVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the game Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1051bd30d3028d738523b0ca11b702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1051bd30d3028d738523b0ca11b702a">&#9670;&nbsp;</a></span>setheroWindowEditNameText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setheroWindowEditNameText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set heroWindowEditName text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the heroWindowEditName label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253124e9f23a475341f4b0e258e2d724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253124e9f23a475341f4b0e258e2d724">&#9670;&nbsp;</a></span>setheroWindowInfoText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setheroWindowInfoText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set heroWindowInfo text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the heroWindowInfo label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a468e229fec0f3c4838488324f982a11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e229fec0f3c4838488324f982a11c">&#9670;&nbsp;</a></span>setheroWindowNameText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setheroWindowNameText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set heroWindowName text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the heroWindowName label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab90dd8eab8ce1f3b817fd2078e748526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90dd8eab8ce1f3b817fd2078e748526">&#9670;&nbsp;</a></span>setheroWindowValueText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setheroWindowValueText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set heroWindowValue text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the heroWindowStrValue label </td></tr>
    <tr><td class="paramname">stat</td><td>to select what stat to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357ef396d8ff561b104d3ab1d114fe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ef396d8ff561b104d3ab1d114fe35">&#9670;&nbsp;</a></span>setheroWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setheroWindowVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the hero Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3009941e11179fa9db9a280cc3c4c313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3009941e11179fa9db9a280cc3c4c313">&#9670;&nbsp;</a></span>setimgBackGroundImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgBackGroundImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>texBackground</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgBackGround Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texBackground</td><td>pointer to the background texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a047b0ffcf79358307f19ee9de38e124c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047b0ffcf79358307f19ee9de38e124c">&#9670;&nbsp;</a></span>setimgBackGroundInvImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgBackGroundInvImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>texBackgroundInv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgBackGroundInv Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texBackgroundInv</td><td>pointer to the backgroundinv texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b5a9b12030fa85d984e592e37b4c5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5a9b12030fa85d984e592e37b4c5c9">&#9670;&nbsp;</a></span>setimgBackGroundInvRelativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgBackGroundInvRelativePosition </td>
          <td>(</td>
          <td class="paramtype">core::rect&lt; s32 &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgBackGroundInv Image to relative position;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to where to display the imgBackGroundInv </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae473e4e0fafe7c04a872eef8951d533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae473e4e0fafe7c04a872eef8951d533e">&#9670;&nbsp;</a></span>setimgBackGroundRelativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgBackGroundRelativePosition </td>
          <td>(</td>
          <td class="paramtype">core::rect&lt; s32 &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imagePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgBackGround Image to relative position;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to where to display the imgBackGround </td></tr>
    <tr><td class="paramname">imagePos</td><td>to define what image to move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a612d6943782bd10215587dd446c3d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612d6943782bd10215587dd446c3d25d">&#9670;&nbsp;</a></span>setimgHeroImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgHeroImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureHero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set textureHero Image to imgHero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureHero</td><td>pointer to the imgHero texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1f109bd1db30505eb89230b7ebc9b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f109bd1db30505eb89230b7ebc9b43">&#9670;&nbsp;</a></span>setimgHeroRelativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgHeroRelativePosition </td>
          <td>(</td>
          <td class="paramtype">core::rect&lt; s32 &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgHero Image to relative position;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to where to display the imgHero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ca9549fc1235dca65d868a90351cee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca9549fc1235dca65d868a90351cee3">&#9670;&nbsp;</a></span>setimgMonsterImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgMonsterImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureMonster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set textureMonster Image to imgMonster. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureMonster</td><td>pointer to the imgMonster texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01a5c1411d86add8e307ae8506e1cf3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a5c1411d86add8e307ae8506e1cf3c">&#9670;&nbsp;</a></span>setimgMonsterRelativePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgMonsterRelativePosition </td>
          <td>(</td>
          <td class="paramtype">core::rect&lt; s32 &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgMonster Image to relative position;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>to where to display the imgMonster </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a246852935eb26b395e990faae701e63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246852935eb26b395e990faae701e63e">&#9670;&nbsp;</a></span>setimgMonsterVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgMonsterVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the <a class="el" href="class_monster.html">Monster</a> image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4bde4df800a01c966f78f920115e992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bde4df800a01c966f78f920115e992">&#9670;&nbsp;</a></span>setimgNotAClickerImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgNotAClickerImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureNotAClicker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgNotAClicker Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureNotAClicker</td><td>pointer to the imgNotAClicker texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ce1a058885ff9bdc2c7c2be8681e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ce1a058885ff9bdc2c7c2be8681e57">&#9670;&nbsp;</a></span>setimgTitleImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setimgTitleImage </td>
          <td>(</td>
          <td class="paramtype">ITexture *&#160;</td>
          <td class="paramname"><em>textureTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set imgTitle Image;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textureTitle</td><td>pointer to the imgTitle texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae56dc67656438edaf7165ddb330d35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56dc67656438edaf7165ddb330d35c">&#9670;&nbsp;</a></span>setresetValueText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setresetValueText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set resetValue text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the resetValue label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adca1bfd79017870a0b4a645dc6533c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1bfd79017870a0b4a645dc6533c2b">&#9670;&nbsp;</a></span>setresetWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setresetWindowVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the reset Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7bd60aa901434dedfe233da3c91fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd60aa901434dedfe233da3c91fda0">&#9670;&nbsp;</a></span>setStatsWindowValueText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setStatsWindowValueText </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set statWindowValue text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the statWindowValue label </td></tr>
    <tr><td class="paramname">stat</td><td>to select what stat to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad2da0ca13949d57d7bae29f93d95ead2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2da0ca13949d57d7bae29f93d95ead2">&#9670;&nbsp;</a></span>setStatsWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setStatsWindowVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the stats Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43515bc4388fd3e3ec0f260e566e2f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43515bc4388fd3e3ec0f260e566e2f0f">&#9670;&nbsp;</a></span>settextLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::settextLevel </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set textLevel text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>to show in the textLevel label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3078b8fc32849dab9671a7aa61538f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3078b8fc32849dab9671a7aa61538f61">&#9670;&nbsp;</a></span>setWelcomeWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameGUI::setWelcomeWindowVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hide/show the welcome Window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>true to show, false to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/PROJETS/PROJET3/REPO/P3Game/<a class="el" href="gamegui_8h_source.html">gamegui.h</a></li>
<li>F:/PROJETS/PROJET3/REPO/P3Game/gamegui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
