<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/database.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/database.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="database_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATABASE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATABASE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hero_8h.html">hero.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statistics_8h.html">statistics.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classdatabase.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdatabase.html">database</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classdatabase.html#a06d8f5b500b6d063a921ebc0c7887da6">database</a>(<a class="code" href="class_hero.html">Hero</a> *LegacyBoy, <a class="code" href="classstatistics.html">statistics</a> *P3Stats);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classdatabase.html#a31008de680565a626cd975c25d4351db">~database</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">openDatabase</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a19f8d7df0e9af6b217211d1130135bff">closeDatabase</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        irr::core::stringc <a class="code" href="classdatabase.html#a528f27fd41209bde22f9b3227aea1b74">getDbPathCStr</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a64a2718003636f739efb8b3d72644d56">executeQuery</a>(irr::core::stringw query);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a11d50008289c1e492b2dda1af41d4c6b">createTable</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a210e7708cf8e181dd533585c473fdd2f">prepareQuery</a>(irr::core::stringc query, sqlite3_stmt** stmt);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a3e11fbf5c39ecb907631df027dda2682">initTable</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classdatabase.html#a2052f84b7d8509ad3b0d5e9b686480ea">updateTable</a>(<span class="keywordtype">int</span> actualWorldLevel);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classdatabase.html#ad280e2e69f9577bad4eaa249e946a5f2">loadGame</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sqlite3 *db;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        irr::core::stringw fullPath;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_hero.html">Hero</a> *LegacyBoyDB;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classstatistics.html">statistics</a> *P3StatsDB;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // DATABASE_H</span></div><div class="ttc" id="classdatabase_html_a528f27fd41209bde22f9b3227aea1b74"><div class="ttname"><a href="classdatabase.html#a528f27fd41209bde22f9b3227aea1b74">database::getDbPathCStr</a></div><div class="ttdeci">irr::core::stringc getDbPathCStr()</div><div class="ttdoc">cast the fullPath irr::core::stringw into irr::core::stringc. </div><div class="ttdef"><b>Definition:</b> database.cpp:30</div></div>
<div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">entity class </div></div>
<div class="ttc" id="classstatistics_html"><div class="ttname"><a href="classstatistics.html">statistics</a></div><div class="ttdef"><b>Definition:</b> statistics.h:12</div></div>
<div class="ttc" id="classdatabase_html_a19f8d7df0e9af6b217211d1130135bff"><div class="ttname"><a href="classdatabase.html#a19f8d7df0e9af6b217211d1130135bff">database::closeDatabase</a></div><div class="ttdeci">bool closeDatabase()</div><div class="ttdoc">fn to close the database. </div><div class="ttdef"><b>Definition:</b> database.cpp:35</div></div>
<div class="ttc" id="classdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="class_hero_html"><div class="ttname"><a href="class_hero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:15</div></div>
<div class="ttc" id="classdatabase_html_a31008de680565a626cd975c25d4351db"><div class="ttname"><a href="classdatabase.html#a31008de680565a626cd975c25d4351db">database::~database</a></div><div class="ttdeci">virtual ~database()</div><div class="ttdoc">destructor of the object database. </div><div class="ttdef"><b>Definition:</b> database.cpp:15</div></div>
<div class="ttc" id="classdatabase_html_ad280e2e69f9577bad4eaa249e946a5f2"><div class="ttname"><a href="classdatabase.html#ad280e2e69f9577bad4eaa249e946a5f2">database::loadGame</a></div><div class="ttdeci">int loadGame()</div><div class="ttdoc">load the game, read the database and put the data on Hero and Statisctics object. ...</div><div class="ttdef"><b>Definition:</b> database.cpp:133</div></div>
<div class="ttc" id="classdatabase_html_a64a2718003636f739efb8b3d72644d56"><div class="ttname"><a href="classdatabase.html#a64a2718003636f739efb8b3d72644d56">database::executeQuery</a></div><div class="ttdeci">bool executeQuery(irr::core::stringw query)</div><div class="ttdoc">execute a query. </div><div class="ttdef"><b>Definition:</b> database.cpp:45</div></div>
<div class="ttc" id="hero_8h_html"><div class="ttname"><a href="hero_8h.html">hero.h</a></div><div class="ttdoc">class for the hero; entity inheritance </div></div>
<div class="ttc" id="statistics_8h_html"><div class="ttname"><a href="statistics_8h.html">statistics.h</a></div><div class="ttdoc">class for the game statistics </div></div>
<div class="ttc" id="classdatabase_html_a3e11fbf5c39ecb907631df027dda2682"><div class="ttname"><a href="classdatabase.html#a3e11fbf5c39ecb907631df027dda2682">database::initTable</a></div><div class="ttdeci">bool initTable()</div><div class="ttdoc">initialize the T_GAME table. Check if there are rows in the table. Prepare the sql. Check and create an empty row if there is no row. </div><div class="ttdef"><b>Definition:</b> database.cpp:63</div></div>
<div class="ttc" id="classdatabase_html_a2052f84b7d8509ad3b0d5e9b686480ea"><div class="ttname"><a href="classdatabase.html#a2052f84b7d8509ad3b0d5e9b686480ea">database::updateTable</a></div><div class="ttdeci">bool updateTable(int actualWorldLevel)</div><div class="ttdoc">Update T-GAME with hero object, statistics object and actual world level. </div><div class="ttdef"><b>Definition:</b> database.cpp:101</div></div>
<div class="ttc" id="classdatabase_html_a4979d6007d4b333cd37e37d001ab8875"><div class="ttname"><a href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">database::openDatabase</a></div><div class="ttdeci">bool openDatabase()</div><div class="ttdoc">fn to open the database. </div><div class="ttdef"><b>Definition:</b> database.cpp:24</div></div>
<div class="ttc" id="classdatabase_html_a210e7708cf8e181dd533585c473fdd2f"><div class="ttname"><a href="classdatabase.html#a210e7708cf8e181dd533585c473fdd2f">database::prepareQuery</a></div><div class="ttdeci">bool prepareQuery(irr::core::stringc query, sqlite3_stmt **stmt)</div><div class="ttdoc">prepare the query. </div><div class="ttdef"><b>Definition:</b> database.cpp:96</div></div>
<div class="ttc" id="classdatabase_html_a11d50008289c1e492b2dda1af41d4c6b"><div class="ttname"><a href="classdatabase.html#a11d50008289c1e492b2dda1af41d4c6b">database::createTable</a></div><div class="ttdeci">bool createTable()</div><div class="ttdoc">Create the table T_GAME if it doesnt exist. </div><div class="ttdef"><b>Definition:</b> database.cpp:57</div></div>
<div class="ttc" id="classdatabase_html_a06d8f5b500b6d063a921ebc0c7887da6"><div class="ttname"><a href="classdatabase.html#a06d8f5b500b6d063a921ebc0c7887da6">database::database</a></div><div class="ttdeci">database(Hero *LegacyBoy, statistics *P3Stats)</div><div class="ttdoc">constructor of the object database. </div><div class="ttdef"><b>Definition:</b> database.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
