<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ENTITY_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ENTITY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_entity.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">~Entity</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//M/F</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">fight</a>(<a class="code" href="class_entity.html">Entity</a> *enemy);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a>(<span class="keywordtype">float</span> <a class="code" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">incMaxHP</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//set</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">setHP</a>(<span class="keywordtype">float</span> HP);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">setSTR</a>(<span class="keywordtype">float</span> STR);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">setDEF</a>(<span class="keywordtype">float</span> DEF);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">setMaxHP</a>(<span class="keywordtype">float</span> MaxHP);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> <a class="code" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">getHP</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">getMaxHP</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">getDEF</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">getSTR</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">float</span> STR; <span class="comment">//strentgh stat : attack power</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">float</span> DEF; <span class="comment">// defence stat : defence power</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">float</span> HP; <span class="comment">//health point stat : actual entity HP</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">float</span> maxHP;<span class="comment">//max health point stat : max entity HP</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // ENTITY_H</span></div><div class="ttc" id="class_entity_html_ac41c7c16dd25dffd650ab32e17de12f9"><div class="ttname"><a href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">Entity::setHP</a></div><div class="ttdeci">void setHP(float HP)</div><div class="ttdoc">to set entity&amp;#39;s HP </div><div class="ttdef"><b>Definition:</b> entity.cpp:44</div></div>
<div class="ttc" id="class_entity_html_ae2a98f7e43860ff853d168eca3eaa99c"><div class="ttname"><a href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">Entity::getHP</a></div><div class="ttdeci">float getHP()</div><div class="ttdoc">to get entity&amp;#39;s HP </div><div class="ttdef"><b>Definition:</b> entity.cpp:65</div></div>
<div class="ttc" id="class_entity_html_af0af8cc8e926e7d63b205064fc636c93"><div class="ttname"><a href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">Entity::incMaxHP</a></div><div class="ttdeci">void incMaxHP(float incMaxHP)</div><div class="ttdoc">fn to increase the maximum HP of the entity </div><div class="ttdef"><b>Definition:</b> entity.cpp:38</div></div>
<div class="ttc" id="class_entity_html_afae3e44bccfc8bd343113f6b76fcd267"><div class="ttname"><a href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">Entity::getDEF</a></div><div class="ttdeci">float getDEF()</div><div class="ttdoc">to get entity&amp;#39;s DEF </div><div class="ttdef"><b>Definition:</b> entity.cpp:75</div></div>
<div class="ttc" id="class_entity_html_a980f368aa07ce358583982821533a54a"><div class="ttname"><a href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">constructor of the entity object </div><div class="ttdef"><b>Definition:</b> entity.cpp:4</div></div>
<div class="ttc" id="class_entity_html_a747caa119b574cc63811a18f4add03b9"><div class="ttname"><a href="class_entity.html#a747caa119b574cc63811a18f4add03b9">Entity::getSTR</a></div><div class="ttdeci">float getSTR()</div><div class="ttdoc">to get entity&amp;#39;s STR </div><div class="ttdef"><b>Definition:</b> entity.cpp:80</div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> entity.h:11</div></div>
<div class="ttc" id="class_entity_html_a7301d2a046548e88ab1525e976531d21"><div class="ttname"><a href="class_entity.html#a7301d2a046548e88ab1525e976531d21">Entity::setMaxHP</a></div><div class="ttdeci">void setMaxHP(float MaxHP)</div><div class="ttdoc">to set entity&amp;#39;s MaxHP </div><div class="ttdef"><b>Definition:</b> entity.cpp:59</div></div>
<div class="ttc" id="class_entity_html_adf6d3f7cb1b2ba029b6b048a395cc8ae"><div class="ttname"><a href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()</div><div class="ttdoc">destructor of the entity object </div><div class="ttdef"><b>Definition:</b> entity.cpp:11</div></div>
<div class="ttc" id="class_entity_html_ac979dadbc4d64340d2098024fa8e360b"><div class="ttname"><a href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">Entity::setDEF</a></div><div class="ttdeci">void setDEF(float DEF)</div><div class="ttdoc">to set entity&amp;#39;s DEF </div><div class="ttdef"><b>Definition:</b> entity.cpp:54</div></div>
<div class="ttc" id="class_entity_html_a100e21a494ce8c9e67936d1ef25f70cb"><div class="ttname"><a href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">Entity::fight</a></div><div class="ttdeci">float fight(Entity *enemy)</div><div class="ttdoc">fn to generate a round of a fight </div><div class="ttdef"><b>Definition:</b> entity.cpp:17</div></div>
<div class="ttc" id="class_entity_html_a435a6c760a87ddf385f1bfde30bd7d69"><div class="ttname"><a href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">Entity::getMaxHP</a></div><div class="ttdeci">float getMaxHP()</div><div class="ttdoc">to get entity&amp;#39;s maxHP </div><div class="ttdef"><b>Definition:</b> entity.cpp:70</div></div>
<div class="ttc" id="class_entity_html_ade8b65040fae4656883fcc3c9eefcae8"><div class="ttname"><a href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">Entity::setSTR</a></div><div class="ttdeci">void setSTR(float STR)</div><div class="ttdoc">to set entity&amp;#39;s STR </div><div class="ttdef"><b>Definition:</b> entity.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
