<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/enums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/enums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>store all usable enums  
<a href="#details">More...</a></p>

<p><a href="enums_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>HERO_STATUS_WALK</b> =101, 
<b>HERO_STATUS_FIGHT</b>, 
<b>HERO_STATUS_REGEN</b>, 
<b>HERO_STATUS_RESET</b>, 
<br />
&#160;&#160;<b>HERO_STATUS_NOP</b>, 
<b>GUI_ID_BTN_NEWGAME</b>, 
<b>GUI_ID_BTN_LOADGAME</b>, 
<b>GUI_ID_IMG_TITLE</b>, 
<br />
&#160;&#160;<b>GUI_ID_IMG_NOT_A_CLICKER</b>, 
<b>GUI_ID_BTN_CHAR</b>, 
<b>GUI_ID_BTN_STATS</b>, 
<b>GUI_ID_IMG_BACK</b>, 
<br />
&#160;&#160;<b>GUI_ID_IMG_BACKINV</b>, 
<b>GUI_ID_IMG_HERO</b>, 
<b>GUI_ID_IMG_MONSTER</b>, 
<b>GUI_ID_BTN_SPR</b>, 
<br />
&#160;&#160;<b>GUI_ID_BTN_STR</b>, 
<b>GUI_ID_BTN_DEF</b>, 
<b>GUI_ID_BTN_SPD</b>, 
<b>HERO_INC_STR</b>, 
<br />
&#160;&#160;<b>HERO_INC_SPR</b>, 
<b>HERO_INC_SPD</b>, 
<b>HERO_INC_DEF</b>, 
<b>HERO_INC_MAXHP</b>, 
<br />
&#160;&#160;<b>STAT_MONSTERS_KILLED</b>, 
<b>STAT_TIME_PLAYED</b>, 
<b>STAT_DMG_DONE</b>, 
<b>STAT_DMG_TAKEN</b>, 
<br />
&#160;&#160;<b>STAT_LEGACY</b>, 
<b>STAT_HIGHEST_WORLD</b>, 
<b>GUI_ID_BTN_HERO_BACK</b>, 
<b>GUI_ID_EDIT_NAME</b>, 
<br />
&#160;&#160;<b>GUI_ID_BTN_STATS_BACK</b>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>store all usable enums </p>
<dl class="section author"><dt>Author</dt><dd>TSDI01 : Sébastien COLLIGNON </dd></dl>
<dl class="section date"><dt>Date</dt><dd>april 2017 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
