<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/enums.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/enums.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enums_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ENUM_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ENUM_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    HERO_STATUS_WALK=101,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    HERO_STATUS_FIGHT,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    HERO_STATUS_REGEN,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    HERO_STATUS_RESET,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    HERO_STATUS_NOP,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Welcome Window</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GUI_ID_BTN_NEWGAME,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    GUI_ID_BTN_LOADGAME,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    GUI_ID_IMG_TITLE,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GUI_ID_IMG_NOT_A_CLICKER,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Game Window</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GUI_ID_BTN_CHAR,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    GUI_ID_BTN_STATS,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GUI_ID_IMG_BACK,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GUI_ID_IMG_BACKINV,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GUI_ID_IMG_HERO,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GUI_ID_IMG_MONSTER,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Reset Window</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GUI_ID_BTN_SPR,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GUI_ID_BTN_STR,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GUI_ID_BTN_DEF,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GUI_ID_BTN_SPD,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//incStat</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    HERO_INC_STR,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    HERO_INC_SPR,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HERO_INC_SPD,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HERO_INC_DEF,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HERO_INC_MAXHP,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//stats value</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    STAT_MONSTERS_KILLED,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    STAT_TIME_PLAYED,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    STAT_DMG_DONE,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    STAT_DMG_TAKEN,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    STAT_LEGACY,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    STAT_HIGHEST_WORLD,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Hero Window</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    GUI_ID_BTN_HERO_BACK,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GUI_ID_EDIT_NAME,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Statistics Window</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GUI_ID_BTN_STATS_BACK,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
