<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeHeroStatus()
: <a class="el" href="class_game.html#aee95762e6d33e2518dbe0f17189b309c">Game</a>
</li>
<li>checkName()
: <a class="el" href="class_game.html#a4950d6df58a94c3148f0b893d6a1a23b">Game</a>
</li>
<li>CheckSuccess()
: <a class="el" href="class_game.html#af8d10bbdc6f46464505f958034cf651b">Game</a>
, <a class="el" href="class_game_g_u_i.html#ad00bec1227315ee139eb567cb6a1bdc2">GameGUI</a>
</li>
<li>closeDatabase()
: <a class="el" href="classdatabase.html#a19f8d7df0e9af6b217211d1130135bff">database</a>
</li>
<li>createTable()
: <a class="el" href="classdatabase.html#a11d50008289c1e492b2dda1af41d4c6b">database</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database()
: <a class="el" href="classdatabase.html#a06d8f5b500b6d063a921ebc0c7887da6">database</a>
</li>
<li>displayDebugHeroStats()
: <a class="el" href="class_game.html#a0f3715e3d76be3d3ebafdf8c82c01be3">Game</a>
</li>
<li>displayGameStats()
: <a class="el" href="class_game.html#ac461860c45b6ad665a166b3613b597d6">Game</a>
</li>
<li>displayHeroStats()
: <a class="el" href="class_game.html#a296f5352f346aae246854f3da1beecc6">Game</a>
</li>
<li>displayMonster()
: <a class="el" href="class_game.html#aa20a3d3a9a603995e2e9c76786388628">Game</a>
</li>
<li>drawHpBarHero()
: <a class="el" href="class_game_g_u_i.html#adacc39a937c3bfd14e58f3c421032f54">GameGUI</a>
</li>
<li>drawHpMonster()
: <a class="el" href="class_game_g_u_i.html#a7eb7b2f0f043491e866d891fd0e578ed">GameGUI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entity()
: <a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>
</li>
<li>executeQuery()
: <a class="el" href="classdatabase.html#a64a2718003636f739efb8b3d72644d56">database</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fight()
: <a class="el" href="class_entity.html#a100e21a494ce8c9e67936d1ef25f70cb">Entity</a>
</li>
<li>FightHPBars()
: <a class="el" href="class_game_g_u_i.html#a607ef861ce23d41f4d1d7772e11a89cb">GameGUI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GameGUI()
: <a class="el" href="class_game_g_u_i.html#aae8cf6fc98e3452d900fff168fcca196">GameGUI</a>
</li>
<li>getDateTime()
: <a class="el" href="class_game.html#a4adb0d562cb85a72a988ddfdba1e603b">Game</a>
</li>
<li>getDbPathCStr()
: <a class="el" href="classdatabase.html#a528f27fd41209bde22f9b3227aea1b74">database</a>
</li>
<li>getDEF()
: <a class="el" href="class_entity.html#afae3e44bccfc8bd343113f6b76fcd267">Entity</a>
</li>
<li>getDmgDone()
: <a class="el" href="classstatistics.html#a0d21d64fd4aefba4bae83035a5eb7640">statistics</a>
</li>
<li>getDmgTaken()
: <a class="el" href="classstatistics.html#a78ec8c06dc3d7e40e35a26ce94e75c9a">statistics</a>
</li>
<li>getHeroStatus()
: <a class="el" href="class_hero.html#a6f658b76d7d15617b50c833fe60e0e19">Hero</a>
</li>
<li>getheroWindowEditNameText()
: <a class="el" href="class_game_g_u_i.html#ae45927751d15ec37c180dc2626636a88">GameGUI</a>
</li>
<li>getHighestWorld()
: <a class="el" href="classstatistics.html#a9dbbc13d6fa9497c26d5f713378cc27a">statistics</a>
</li>
<li>getHP()
: <a class="el" href="class_entity.html#ae2a98f7e43860ff853d168eca3eaa99c">Entity</a>
</li>
<li>getLegacyNumber()
: <a class="el" href="class_hero.html#adf993c0ae54eddc57878f11ac7b2a24e">Hero</a>
, <a class="el" href="classstatistics.html#a114bd90d0da0e84161fd69e3c270f506">statistics</a>
</li>
<li>getMaxHP()
: <a class="el" href="class_entity.html#a435a6c760a87ddf385f1bfde30bd7d69">Entity</a>
</li>
<li>getMonsterKilled()
: <a class="el" href="classstatistics.html#ae3444120ae498dc64b91111ae98886b6">statistics</a>
</li>
<li>getName()
: <a class="el" href="class_hero.html#ade246d363b9021a7e7aa811bb1410e6d">Hero</a>
</li>
<li>getSpd()
: <a class="el" href="class_hero.html#a840d83eb1ec559f55951d4f0e085426c">Hero</a>
</li>
<li>getSPR()
: <a class="el" href="class_hero.html#a34433d76a84d01b8ef47810e8c3822bb">Hero</a>
</li>
<li>getSTR()
: <a class="el" href="class_entity.html#a747caa119b574cc63811a18f4add03b9">Entity</a>
</li>
<li>getTimePlayed()
: <a class="el" href="classstatistics.html#a67e790253fc8e5e1db1686c8596dfb01">statistics</a>
</li>
<li>getWorldNumber()
: <a class="el" href="class_game.html#ac33f0c7e43e9a5ce4ae66c40c29d09a8">Game</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hero()
: <a class="el" href="class_hero.html#ab5920677a4b5cb59d6f513922d037dca">Hero</a>
</li>
<li>heroFight()
: <a class="el" href="class_game.html#a7f6acfc2bfa453f1585f7fa51e6d0cbb">Game</a>
</li>
<li>heroRegen()
: <a class="el" href="class_game.html#ab2d081006b8628697ffdd91d07dd12b5">Game</a>
</li>
<li>heroWalk()
: <a class="el" href="class_game.html#abaf35d046fae9e49836d59f6153e52a7">Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incDEF()
: <a class="el" href="class_hero.html#a87e73ff6be3fe6677c888bf6e306a4ad">Hero</a>
</li>
<li>IncHeroStat()
: <a class="el" href="class_game.html#a2a298215795fb3b0f3a11621705bcdce">Game</a>
</li>
<li>incLegacyNumber()
: <a class="el" href="class_hero.html#ab6073e9171de8f4ebdf53cc148971bf3">Hero</a>
</li>
<li>incMaxHP()
: <a class="el" href="class_entity.html#af0af8cc8e926e7d63b205064fc636c93">Entity</a>
</li>
<li>increaseDmgDone()
: <a class="el" href="classstatistics.html#a1b5ac1937971faed73f98893b3cb218e">statistics</a>
</li>
<li>increaseDmgTaken()
: <a class="el" href="classstatistics.html#a4c58f60fa1a3e15b08ab9be1a3cc7c96">statistics</a>
</li>
<li>increaseHighestWorld()
: <a class="el" href="classstatistics.html#a35b7e62be742b63752a1aca3a0d9bc98">statistics</a>
</li>
<li>increaseLegacyNumber()
: <a class="el" href="classstatistics.html#a6502da61e985cbc4606e195dab0fa97e">statistics</a>
</li>
<li>increaseMonsteKilled()
: <a class="el" href="classstatistics.html#a66755dcbb21ae4d510e7f3a3445e92f3">statistics</a>
</li>
<li>incSPD()
: <a class="el" href="class_hero.html#affbe2b9f03cf7eebd16b4c601ec7b6b8">Hero</a>
</li>
<li>incSPR()
: <a class="el" href="class_hero.html#ab8b8e89327c142c43ef9a4c0e5085134">Hero</a>
</li>
<li>incSTR()
: <a class="el" href="class_hero.html#ae0540a46c25d911a4d3ab2f139c30df6">Hero</a>
</li>
<li>incTimePlayed()
: <a class="el" href="classstatistics.html#a1edc357d8e4fdda46a175ae36fb6280c">statistics</a>
</li>
<li>incWorldNumber()
: <a class="el" href="class_game.html#a884d6ca04428655ffc0128710e251560">Game</a>
</li>
<li>InitSaveGame()
: <a class="el" href="class_game.html#a12afdbb6f7532b1539122681a78a0353">Game</a>
</li>
<li>initTable()
: <a class="el" href="classdatabase.html#a3e11fbf5c39ecb907631df027dda2682">database</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadGame()
: <a class="el" href="classdatabase.html#ad280e2e69f9577bad4eaa249e946a5f2">database</a>
, <a class="el" href="class_game.html#a3c7c5150360eb49da837dc90217f37c6">Game</a>
</li>
<li>loadMonstersNameFromFile()
: <a class="el" href="class_game.html#a33fe26ef1bf72b2c867ade0832a9caac">Game</a>
</li>
<li>loadTextures()
: <a class="el" href="class_game.html#ad3b3726a1a9e89f7db3440e5c041da3d">Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Monster()
: <a class="el" href="class_monster.html#a4df65b1504027502a84e4f1e08a6dec6">Monster</a>
</li>
<li>monsterFight()
: <a class="el" href="class_game.html#af8a6994f8c6199b277c50b58a74671f3">Game</a>
</li>
<li>MyEventReceiver()
: <a class="el" href="class_my_event_receiver.html#aebee4450be47eaf95370446f9d423081">MyEventReceiver</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openDatabase()
: <a class="el" href="classdatabase.html#a4979d6007d4b333cd37e37d001ab8875">database</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepareQuery()
: <a class="el" href="classdatabase.html#a210e7708cf8e181dd533585c473fdd2f">database</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regenHP()
: <a class="el" href="class_hero.html#a5ac295db872a4737923a9f605a7fb657">Hero</a>
</li>
<li>removeHpBarHero()
: <a class="el" href="class_game_g_u_i.html#ad17dda8638f56088d003fe5194dfb818">GameGUI</a>
</li>
<li>removeHPBarMonster()
: <a class="el" href="class_game_g_u_i.html#a6b37bf27f3dddc2f012ae7855203c271">GameGUI</a>
</li>
<li>resetGame()
: <a class="el" href="class_game.html#a1f7296238109d40a9fc0aa6d993e1f73">Game</a>
</li>
<li>run()
: <a class="el" href="class_game.html#aca068fff8ae0d80bd2075acdaa85b333">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_game.html#a482824783892f18bb34761abba5fb114">Game</a>
</li>
<li>saveOldGame()
: <a class="el" href="class_game.html#aad02f61aba5884d161a9b7851db9973f">Game</a>
</li>
<li>setbtnLoadGameImage()
: <a class="el" href="class_game_g_u_i.html#a281fc87bc8a0a70cb497eda04816bc43">GameGUI</a>
</li>
<li>setbtnLoadGameVisible()
: <a class="el" href="class_game_g_u_i.html#a03235d981821d87da5bd94a5dda86054">GameGUI</a>
</li>
<li>setbtnNewGameImage()
: <a class="el" href="class_game_g_u_i.html#a8eae91776f85df44775d1b88c0cdd081">GameGUI</a>
</li>
<li>setbtnNewGameRelativePosition()
: <a class="el" href="class_game_g_u_i.html#a3e61548474363f04e07c99f8ba5cea6e">GameGUI</a>
</li>
<li>setDEF()
: <a class="el" href="class_entity.html#ac979dadbc4d64340d2098024fa8e360b">Entity</a>
</li>
<li>setDefaultBtnImage()
: <a class="el" href="class_game_g_u_i.html#abfa2f857af4c9276cff1b60a08755c72">GameGUI</a>
</li>
<li>setDmgDone()
: <a class="el" href="classstatistics.html#a5843f9b55fc75cd95d2f6d342bea19fb">statistics</a>
</li>
<li>setDmgTaken()
: <a class="el" href="classstatistics.html#a460868718d7b2d1c24f443edbe1d229f">statistics</a>
</li>
<li>setgameWindowVisible()
: <a class="el" href="class_game_g_u_i.html#adfcfc41e682d7bca82a67d92720349cd">GameGUI</a>
</li>
<li>setHeroStatus()
: <a class="el" href="class_hero.html#a828745dc4a36f454c042cfd2e843175e">Hero</a>
</li>
<li>setheroWindowEditNameText()
: <a class="el" href="class_game_g_u_i.html#ae1051bd30d3028d738523b0ca11b702a">GameGUI</a>
</li>
<li>setheroWindowInfoText()
: <a class="el" href="class_game_g_u_i.html#a253124e9f23a475341f4b0e258e2d724">GameGUI</a>
</li>
<li>setheroWindowNameText()
: <a class="el" href="class_game_g_u_i.html#a468e229fec0f3c4838488324f982a11c">GameGUI</a>
</li>
<li>setheroWindowValueText()
: <a class="el" href="class_game_g_u_i.html#ab90dd8eab8ce1f3b817fd2078e748526">GameGUI</a>
</li>
<li>setheroWindowVisible()
: <a class="el" href="class_game_g_u_i.html#a357ef396d8ff561b104d3ab1d114fe35">GameGUI</a>
</li>
<li>setHighestWorld()
: <a class="el" href="classstatistics.html#a717e2b49aca5872348de222b846fd8ad">statistics</a>
</li>
<li>setHP()
: <a class="el" href="class_entity.html#ac41c7c16dd25dffd650ab32e17de12f9">Entity</a>
</li>
<li>setimgBackGroundImage()
: <a class="el" href="class_game_g_u_i.html#a3009941e11179fa9db9a280cc3c4c313">GameGUI</a>
</li>
<li>setimgBackGroundInvImage()
: <a class="el" href="class_game_g_u_i.html#a047b0ffcf79358307f19ee9de38e124c">GameGUI</a>
</li>
<li>setimgBackGroundInvRelativePosition()
: <a class="el" href="class_game_g_u_i.html#a5b5a9b12030fa85d984e592e37b4c5c9">GameGUI</a>
</li>
<li>setimgBackGroundRelativePosition()
: <a class="el" href="class_game_g_u_i.html#ae473e4e0fafe7c04a872eef8951d533e">GameGUI</a>
</li>
<li>setimgHeroImage()
: <a class="el" href="class_game_g_u_i.html#a612d6943782bd10215587dd446c3d25d">GameGUI</a>
</li>
<li>setimgHeroRelativePosition()
: <a class="el" href="class_game_g_u_i.html#ae1f109bd1db30505eb89230b7ebc9b43">GameGUI</a>
</li>
<li>setimgMonsterImage()
: <a class="el" href="class_game_g_u_i.html#a9ca9549fc1235dca65d868a90351cee3">GameGUI</a>
</li>
<li>setimgMonsterRelativePosition()
: <a class="el" href="class_game_g_u_i.html#a01a5c1411d86add8e307ae8506e1cf3c">GameGUI</a>
</li>
<li>setimgMonsterVisible()
: <a class="el" href="class_game_g_u_i.html#a246852935eb26b395e990faae701e63e">GameGUI</a>
</li>
<li>setimgNotAClickerImage()
: <a class="el" href="class_game_g_u_i.html#aa4bde4df800a01c966f78f920115e992">GameGUI</a>
</li>
<li>setimgTitleImage()
: <a class="el" href="class_game_g_u_i.html#a06ce1a058885ff9bdc2c7c2be8681e57">GameGUI</a>
</li>
<li>setLegacyNumber()
: <a class="el" href="class_hero.html#a26cd8c037f28d6a649a87d514ecbf9eb">Hero</a>
</li>
<li>setMaxHP()
: <a class="el" href="class_entity.html#a7301d2a046548e88ab1525e976531d21">Entity</a>
</li>
<li>setMonsterKilled()
: <a class="el" href="classstatistics.html#ac903b0f3e75b31395a0c1d0b33201977">statistics</a>
</li>
<li>setName()
: <a class="el" href="class_hero.html#adf748d79378dbccb25414b5acff5c805">Hero</a>
</li>
<li>setresetValueText()
: <a class="el" href="class_game_g_u_i.html#aae56dc67656438edaf7165ddb330d35c">GameGUI</a>
</li>
<li>setresetWindowVisible()
: <a class="el" href="class_game_g_u_i.html#adca1bfd79017870a0b4a645dc6533c2b">GameGUI</a>
</li>
<li>setSPD()
: <a class="el" href="class_hero.html#afd757cb20f3548f998c12137f4c5ef5b">Hero</a>
</li>
<li>setSPR()
: <a class="el" href="class_hero.html#aa981cb18a2405f4128820099b778c548">Hero</a>
</li>
<li>setStatsWindowValueText()
: <a class="el" href="class_game_g_u_i.html#ae7bd60aa901434dedfe233da3c91fda0">GameGUI</a>
</li>
<li>setStatsWindowVisible()
: <a class="el" href="class_game_g_u_i.html#ad2da0ca13949d57d7bae29f93d95ead2">GameGUI</a>
</li>
<li>setSTR()
: <a class="el" href="class_entity.html#ade8b65040fae4656883fcc3c9eefcae8">Entity</a>
</li>
<li>settextLevel()
: <a class="el" href="class_game_g_u_i.html#a43515bc4388fd3e3ec0f260e566e2f0f">GameGUI</a>
</li>
<li>setTimePlayed()
: <a class="el" href="classstatistics.html#a7220df2da4ac0fb83cce49c8c2fc0923">statistics</a>
</li>
<li>setWelcomeWindowVisible()
: <a class="el" href="class_game_g_u_i.html#a3078b8fc32849dab9671a7aa61538f61">GameGUI</a>
</li>
<li>setWorldNumber()
: <a class="el" href="class_game.html#a7b5fd5792433c0230188dc2710c51424">Game</a>
</li>
<li>statistics()
: <a class="el" href="classstatistics.html#a31d6750c3251c979f5c2d013984e1162">statistics</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateTable()
: <a class="el" href="classdatabase.html#a2052f84b7d8509ad3b0d5e9b686480ea">database</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~database()
: <a class="el" href="classdatabase.html#a31008de680565a626cd975c25d4351db">database</a>
</li>
<li>~Entity()
: <a class="el" href="class_entity.html#adf6d3f7cb1b2ba029b6b048a395cc8ae">Entity</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameGUI()
: <a class="el" href="class_game_g_u_i.html#a2c496cfb1e5f5f6d706f4893cf28d7f6">GameGUI</a>
</li>
<li>~Hero()
: <a class="el" href="class_hero.html#a5aeef41ede5a80dc29c5acd7b553c4da">Hero</a>
</li>
<li>~Monster()
: <a class="el" href="class_monster.html#a21619ba1759b910cd2fd50d858aab338">Monster</a>
</li>
<li>~MyEventReceiver()
: <a class="el" href="class_my_event_receiver.html#abfefc7177b9d5ae3723131f9e620819b">MyEventReceiver</a>
</li>
<li>~statistics()
: <a class="el" href="classstatistics.html#a8cf720227802726be118712dc6616f94">statistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
