<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gamegui_8h.html">GameGUI.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_my_event_receiver_8h.html">MyEventReceiver.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hero_8h.html">hero.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="monster_8h.html">monster.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statistics_8h.html">statistics.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="database_8h.html">database.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceirr.html">irr</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecore.html">core</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacescene.html">scene</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacevideo.html">video</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceio.html">io</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegui.html">gui</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_game.html">Game</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_game.html">Game</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//Methods/functions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> run();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> resetGame();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> incWorldNumber();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> displayDebugHeroStats();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> IncHeroStat(<span class="keywordtype">int</span> stat);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> loadMonstersNameFromFile();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> displayHeroStats();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> displayGameStats();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> CheckSuccess();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> changeHeroStatus(<span class="keywordtype">int</span> status);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> InitSaveGame();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> SaveGame();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> loadGame();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> checkName();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> heroWalk(<span class="keywordtype">int</span> position);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> heroFight();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> heroRegen();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> displayMonster();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> monsterFight();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> getDateTime();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> saveOldGame();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> loadTextures();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//get</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">int</span> getWorldNumber();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//set</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setWorldNumber(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        IGUIEnvironment *guienv;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_game_g_u_i.html">GameGUI</a> *<a class="code" href="namespacegui.html">gui</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//Irrlicht</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        IrrlichtDevice *device;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        IVideoDriver *driver;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_my_event_receiver.html">MyEventReceiver</a> *receiver;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//Game</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        f32 frameDeltaTime;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        core::stringw levelstr;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">float</span> walkingDistance;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> BackgroundInc1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">int</span> BackgroundInc2;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> firstFightBool;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> fightTurnBool;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_hero.html">Hero</a> *LegacyBoy;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_monster.html">Monster</a> *enemyMonster;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">int</span> worldNumber;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> incHero;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::vector&lt;std::string&gt; vMonsters;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classstatistics.html">statistics</a> *P3Stats;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">//Database</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classdatabase.html">database</a> *myDB;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//texture</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        ITexture* textureTitle;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ITexture* textureNotAClicker;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        ITexture* textureBtnNewGAme;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        ITexture* textureBtnLoadGame;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        ITexture* textureBtnOthers;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ITexture* textureMonster;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ITexture* texBackground;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ITexture* texBackgroundInv;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ITexture* textureHeroWalk1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ITexture* textureHeroWalk2;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        ITexture* textureHeroWalk3;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ITexture* textureHeroWalk4;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ITexture* textureHeroFight;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ITexture* textureHeroRegen1;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ITexture* textureHeroRegen2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        ITexture* textureHeroRegen3;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div><div class="ttc" id="class_game_g_u_i_html"><div class="ttname"><a href="class_game_g_u_i.html">GameGUI</a></div><div class="ttdef"><b>Definition:</b> gamegui.h:24</div></div>
<div class="ttc" id="_my_event_receiver_8h_html"><div class="ttname"><a href="_my_event_receiver_8h.html">MyEventReceiver.h</a></div><div class="ttdoc">class for the Event Receiver </div></div>
<div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div></div>
<div class="ttc" id="classstatistics_html"><div class="ttname"><a href="classstatistics.html">statistics</a></div><div class="ttdef"><b>Definition:</b> statistics.h:12</div></div>
<div class="ttc" id="classdatabase_html"><div class="ttname"><a href="classdatabase.html">database</a></div><div class="ttdef"><b>Definition:</b> database.h:19</div></div>
<div class="ttc" id="namespacecore_html"><div class="ttname"><a href="namespacecore.html">core</a></div></div>
<div class="ttc" id="namespacegui_html"><div class="ttname"><a href="namespacegui.html">gui</a></div></div>
<div class="ttc" id="class_hero_html"><div class="ttname"><a href="class_hero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:15</div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div></div>
<div class="ttc" id="hero_8h_html"><div class="ttname"><a href="hero_8h.html">hero.h</a></div><div class="ttdoc">class for the hero; entity inheritance </div></div>
<div class="ttc" id="statistics_8h_html"><div class="ttname"><a href="statistics_8h.html">statistics.h</a></div><div class="ttdoc">class for the game statistics </div></div>
<div class="ttc" id="namespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div></div>
<div class="ttc" id="class_my_event_receiver_html"><div class="ttname"><a href="class_my_event_receiver.html">MyEventReceiver</a></div><div class="ttdef"><b>Definition:</b> MyEventReceiver.h:23</div></div>
<div class="ttc" id="monster_8h_html"><div class="ttname"><a href="monster_8h.html">monster.h</a></div><div class="ttdoc">class for the monsters; entity inheritance </div></div>
<div class="ttc" id="class_monster_html"><div class="ttname"><a href="class_monster.html">Monster</a></div><div class="ttdef"><b>Definition:</b> monster.h:13</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:30</div></div>
<div class="ttc" id="namespacevideo_html"><div class="ttname"><a href="namespacevideo.html">video</a></div></div>
<div class="ttc" id="database_8h_html"><div class="ttname"><a href="database_8h.html">database.h</a></div><div class="ttdoc">data access layer class; to interact with the database </div></div>
<div class="ttc" id="gamegui_8h_html"><div class="ttname"><a href="gamegui_8h.html">gamegui.h</a></div><div class="ttdoc">class for the game user interface </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
