<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/gamegui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/gamegui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gamegui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAMEGUI_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAMEGUI_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statistics_8h.html">statistics.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceirr.html">irr</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacecore.html">core</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacescene.html">scene</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacevideo.html">video</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceio.html">io</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegui.html">gui</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_g_u_i.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_g_u_i.html">GameGUI</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_game_g_u_i.html">GameGUI</a>(IGUIEnvironment *guienv);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_game_g_u_i.html">GameGUI</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//Var</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        IGUIEnvironment *guienv;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//M/F</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> removeHPBarMonster();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> removeHpBarHero();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> FightHPBars();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> drawHpBarHero(<span class="keywordtype">float</span> modifPosition);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> drawHpMonster(<span class="keywordtype">float</span> modifPosition);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> CheckSuccess(<a class="code" href="classstatistics.html">statistics</a> *P3Stats, <span class="keywordtype">int</span> legacyNumber);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Set window visible</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setWelcomeWindowVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> setgameWindowVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> setresetWindowVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> setheroWindowVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> setStatsWindowVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> setbtnLoadGameVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> setimgMonsterVisible(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//Set Textures / images</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setimgBackGroundImage(ITexture *texBackground);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> setimgBackGroundInvImage(ITexture *texBackgroundInv);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setimgTitleImage(ITexture *textureTitle);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> setimgNotAClickerImage(ITexture *textureNotAClicker);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setbtnNewGameImage(ITexture *textureBtnNewGAme);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">void</span> setbtnLoadGameImage(ITexture *textureBtnLoadGame);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> setDefaultBtnImage(ITexture *textureBtnOthers);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> setimgHeroImage(ITexture *textureHero);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">void</span> setimgMonsterImage(ITexture *textureMonster);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//Moving/positionning</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> setbtnNewGameRelativePosition(core::rect&lt;s32&gt; position);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> setimgBackGroundRelativePosition(core::rect&lt;s32&gt; position, <span class="keywordtype">int</span> imagePos);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> setimgBackGroundInvRelativePosition(core::rect&lt;s32&gt; position);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> setimgHeroRelativePosition(core::rect&lt;s32&gt; position);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> setimgMonsterRelativePosition(core::rect&lt;s32&gt; position);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//set</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> settextLevel(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> setheroWindowNameText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> setheroWindowInfoText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> setheroWindowEditNameText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> setresetValueText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> setheroWindowValueText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text, <span class="keywordtype">int</span> stat);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> setStatsWindowValueText(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *text, <span class="keywordtype">int</span> stat);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//get</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span>        std::string getheroWindowEditNameText();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">//Welcome Window</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        IGUIStaticText  *welcomeWindow;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        IGUIStaticText  *textTitle;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        IGUIImage       *imgTitle;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        IGUIImage       *imgNotAClicker;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        IGUIStaticText  *textSubTitle;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        IGUIStaticText  *textFooter;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        IGUIButton      *btnNewGame;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        IGUIButton      *btnLoadGame;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">//Game Window</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        IGUIStaticText  *gameWindow;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        IGUIStaticText  *textLevel;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        IGUIStaticText  *HpBarHero;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        IGUIStaticText  *HPBarMonster;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        IGUIStaticText  *gameFooter;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        IGUIImage       *imgBackGround;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        IGUIImage       *imgBackGroundInv;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        IGUIImage       *imgHero;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        IGUIImage       *imgMonster;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        IGUIButton      *btnChar;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        IGUIButton      *btnStats;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ITexture        *tex;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//Reset window</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        IGUIStaticText  *resetWindow;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        IGUIStaticText  *textGameOver;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        IGUIStaticText  *resetValue;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        IGUIButton      *btnSPR;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        IGUIButton      *btnSTR;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        IGUIButton      *btnSPD;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        IGUIButton      *btnDEF;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//Hero Window</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        IGUIStaticText  *heroWindow;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        IGUIStaticText  *heroWindowTitle;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        IGUIStaticText  *heroWindowName;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        IGUIEditBox     *heroWindowEditName;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        IGUIStaticText  *heroWindowInfo;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        IGUIStaticText  *heroWindowStr;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        IGUIStaticText  *heroWindowDef;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        IGUIStaticText  *heroWindowSpr;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        IGUIStaticText  *heroWindowSpd;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        IGUIStaticText  *heroWindowMaxHP;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        IGUIStaticText  *heroWindowStrValue;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        IGUIStaticText  *heroWindowDefValue;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        IGUIStaticText  *heroWindowSprValue;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        IGUIStaticText  *heroWindowSpdValue;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        IGUIStaticText  *heroWindowMaxHPValue;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        IGUIButton      *btnHeroBack;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//Stats Window</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        IGUIStaticText  *StatsWindow;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        IGUIStaticText  *statsWindowTitle;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilled;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilledValue;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        IGUIStaticText  *StatsWindowtimePlayed;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        IGUIStaticText  *StatsWindowtimePlayedValue;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        IGUIStaticText  *StatsWindowdmgDone;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        IGUIStaticText  *StatsWindowdmgDoneValue;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        IGUIStaticText  *StatsWindowdmgTaken;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        IGUIStaticText  *StatsWindowdmgTakenValue;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumber;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumberValue;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        IGUIStaticText  *StatsWindowhighestWorld;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        IGUIStaticText  *StatsWindowhighestWorldValue;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        IGUIButton      *btnStatsBack;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="comment">//Stats Window Success</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilledSuccess1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilledSuccess2;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilledSuccess3;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        IGUIStaticText  *StatsWindowmonsteKilledSuccess4;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        IGUIStaticText  *StatsWindowplayingTimeSuccess1;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        IGUIStaticText  *StatsWindowplayingTimeSuccess2;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        IGUIStaticText  *StatsWindowplayingTimeSuccess3;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        IGUIStaticText  *StatsWindowplayingTimeSuccess4;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        IGUIStaticText  *StatsWindowdmgDoneSuccess1;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        IGUIStaticText  *StatsWindowdmgDoneSuccess2;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        IGUIStaticText  *StatsWindowdmgDoneSuccess3;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        IGUIStaticText  *StatsWindowdmgDoneSuccess4;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        IGUIStaticText  *StatsWindowdmgTakenSuccess1;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        IGUIStaticText  *StatsWindowdmgTakenSuccess2;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        IGUIStaticText  *StatsWindowdmgTakenSuccess3;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        IGUIStaticText  *StatsWindowdmgTakenSuccess4;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumberSuccess1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumberSuccess2;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumberSuccess3;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        IGUIStaticText  *StatsWindowlegacyNumberSuccess4;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        IGUIStaticText  *StatsWindowhighestWorldValueSuccess1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        IGUIStaticText  *StatsWindowhighestWorldValueSuccess2;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        IGUIStaticText  *StatsWindowhighestWorldValueSuccess3;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        IGUIStaticText  *StatsWindowhighestWorldValueSuccess4;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;};</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif // GAMEGUI_H</span></div><div class="ttc" id="class_game_g_u_i_html"><div class="ttname"><a href="class_game_g_u_i.html">GameGUI</a></div><div class="ttdef"><b>Definition:</b> gamegui.h:24</div></div>
<div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div></div>
<div class="ttc" id="classstatistics_html"><div class="ttname"><a href="classstatistics.html">statistics</a></div><div class="ttdef"><b>Definition:</b> statistics.h:12</div></div>
<div class="ttc" id="namespacecore_html"><div class="ttname"><a href="namespacecore.html">core</a></div></div>
<div class="ttc" id="namespacegui_html"><div class="ttname"><a href="namespacegui.html">gui</a></div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div></div>
<div class="ttc" id="statistics_8h_html"><div class="ttname"><a href="statistics_8h.html">statistics.h</a></div><div class="ttdoc">class for the game statistics </div></div>
<div class="ttc" id="namespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div></div>
<div class="ttc" id="namespacevideo_html"><div class="ttname"><a href="namespacevideo.html">video</a></div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div><div class="ttdoc">store all usable enums </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
