<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/hero.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/hero.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hero_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HERO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HERO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8h.html">entity.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enums_8h.html">enums.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_hero.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hero.html">Hero</a>:<span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_hero.html#ab5920677a4b5cb59d6f513922d037dca">Hero</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_hero.html#a5aeef41ede5a80dc29c5acd7b553c4da">~Hero</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//M/F</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#a5ac295db872a4737923a9f605a7fb657">regenHP</a>(<span class="keywordtype">float</span> amountRegen);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#ab8b8e89327c142c43ef9a4c0e5085134">incSPR</a>(<span class="keywordtype">float</span> incSpr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#affbe2b9f03cf7eebd16b4c601ec7b6b8">incSPD</a>(<span class="keywordtype">float</span> incSpd);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#ae0540a46c25d911a4d3ab2f139c30df6">incSTR</a>(<span class="keywordtype">float</span> incStr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#a87e73ff6be3fe6677c888bf6e306a4ad">incDEF</a>(<span class="keywordtype">float</span> incDef);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#ab6073e9171de8f4ebdf53cc148971bf3">incLegacyNumber</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//set</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#a828745dc4a36f454c042cfd2e843175e">setHeroStatus</a>(<span class="keywordtype">int</span> status);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#a26cd8c037f28d6a649a87d514ecbf9eb">setLegacyNumber</a>(<span class="keywordtype">int</span> number);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#adf748d79378dbccb25414b5acff5c805">setName</a>(std::string legacyBoyname);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#afd757cb20f3548f998c12137f4c5ef5b">setSPD</a>(<span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_hero.html#aa981cb18a2405f4128820099b778c548">setSPR</a>(<span class="keywordtype">int</span> spr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//get</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>        <span class="keywordtype">float</span> <a class="code" href="class_hero.html#a840d83eb1ec559f55951d4f0e085426c">getSpd</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_hero.html#a34433d76a84d01b8ef47810e8c3822bb">getSPR</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_hero.html#a6f658b76d7d15617b50c833fe60e0e19">getHeroStatus</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_hero.html#adf993c0ae54eddc57878f11ac7b2a24e">getLegacyNumber</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::string <a class="code" href="class_hero.html#ade246d363b9021a7e7aa811bb1410e6d">getName</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> SPR; <span class="comment">//spirit stat : regen speed</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> SPD; <span class="comment">//speed stat : walking speed</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> HeroStatus;  <span class="comment">//status of hero&#39;s action : in order: walk / fight / regen;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> LegacyNumber;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::string LegacyBoyName;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // HERO_H</span></div><div class="ttc" id="entity_8h_html"><div class="ttname"><a href="entity_8h.html">entity.h</a></div><div class="ttdoc">entity class </div></div>
<div class="ttc" id="class_hero_html_adf748d79378dbccb25414b5acff5c805"><div class="ttname"><a href="class_hero.html#adf748d79378dbccb25414b5acff5c805">Hero::setName</a></div><div class="ttdeci">void setName(std::string legacyBoyname)</div><div class="ttdoc">to set hero&amp;#39;s name </div><div class="ttdef"><b>Definition:</b> hero.cpp:70</div></div>
<div class="ttc" id="class_hero_html_afd757cb20f3548f998c12137f4c5ef5b"><div class="ttname"><a href="class_hero.html#afd757cb20f3548f998c12137f4c5ef5b">Hero::setSPD</a></div><div class="ttdeci">void setSPD(int speed)</div><div class="ttdoc">to set hero&amp;#39;s spd </div><div class="ttdef"><b>Definition:</b> hero.cpp:75</div></div>
<div class="ttc" id="class_hero_html_ab6073e9171de8f4ebdf53cc148971bf3"><div class="ttname"><a href="class_hero.html#ab6073e9171de8f4ebdf53cc148971bf3">Hero::incLegacyNumber</a></div><div class="ttdeci">void incLegacyNumber()</div><div class="ttdoc">fn to increase the legacy number of the hero </div><div class="ttdef"><b>Definition:</b> hero.cpp:54</div></div>
<div class="ttc" id="class_hero_html"><div class="ttname"><a href="class_hero.html">Hero</a></div><div class="ttdef"><b>Definition:</b> hero.h:15</div></div>
<div class="ttc" id="class_hero_html_a6f658b76d7d15617b50c833fe60e0e19"><div class="ttname"><a href="class_hero.html#a6f658b76d7d15617b50c833fe60e0e19">Hero::getHeroStatus</a></div><div class="ttdeci">int getHeroStatus()</div><div class="ttdoc">to get entity&amp;#39;s status </div><div class="ttdef"><b>Definition:</b> hero.cpp:96</div></div>
<div class="ttc" id="class_hero_html_a5aeef41ede5a80dc29c5acd7b553c4da"><div class="ttname"><a href="class_hero.html#a5aeef41ede5a80dc29c5acd7b553c4da">Hero::~Hero</a></div><div class="ttdeci">virtual ~Hero()</div><div class="ttdoc">destructor of the hero object </div><div class="ttdef"><b>Definition:</b> hero.cpp:15</div></div>
<div class="ttc" id="class_hero_html_adf993c0ae54eddc57878f11ac7b2a24e"><div class="ttname"><a href="class_hero.html#adf993c0ae54eddc57878f11ac7b2a24e">Hero::getLegacyNumber</a></div><div class="ttdeci">int getLegacyNumber()</div><div class="ttdoc">to get entity&amp;#39;s Legacy Number </div><div class="ttdef"><b>Definition:</b> hero.cpp:101</div></div>
<div class="ttc" id="class_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdef"><b>Definition:</b> entity.h:11</div></div>
<div class="ttc" id="class_hero_html_ae0540a46c25d911a4d3ab2f139c30df6"><div class="ttname"><a href="class_hero.html#ae0540a46c25d911a4d3ab2f139c30df6">Hero::incSTR</a></div><div class="ttdeci">void incSTR(float incStr)</div><div class="ttdoc">fn to increase the STR of the hero </div><div class="ttdef"><b>Definition:</b> hero.cpp:44</div></div>
<div class="ttc" id="class_hero_html_a840d83eb1ec559f55951d4f0e085426c"><div class="ttname"><a href="class_hero.html#a840d83eb1ec559f55951d4f0e085426c">Hero::getSpd</a></div><div class="ttdeci">float getSpd()</div><div class="ttdoc">to get hero&amp;#39;s speed </div><div class="ttdef"><b>Definition:</b> hero.cpp:86</div></div>
<div class="ttc" id="class_hero_html_a26cd8c037f28d6a649a87d514ecbf9eb"><div class="ttname"><a href="class_hero.html#a26cd8c037f28d6a649a87d514ecbf9eb">Hero::setLegacyNumber</a></div><div class="ttdeci">void setLegacyNumber(int number)</div><div class="ttdoc">to set hero&amp;#39;s legacy number </div><div class="ttdef"><b>Definition:</b> hero.cpp:65</div></div>
<div class="ttc" id="enums_8h_html"><div class="ttname"><a href="enums_8h.html">enums.h</a></div><div class="ttdoc">store all usable enums </div></div>
<div class="ttc" id="class_hero_html_a34433d76a84d01b8ef47810e8c3822bb"><div class="ttname"><a href="class_hero.html#a34433d76a84d01b8ef47810e8c3822bb">Hero::getSPR</a></div><div class="ttdeci">float getSPR()</div><div class="ttdoc">to get entity&amp;#39;s spirit </div><div class="ttdef"><b>Definition:</b> hero.cpp:91</div></div>
<div class="ttc" id="class_hero_html_ade246d363b9021a7e7aa811bb1410e6d"><div class="ttname"><a href="class_hero.html#ade246d363b9021a7e7aa811bb1410e6d">Hero::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">to get entity&amp;#39;s name </div><div class="ttdef"><b>Definition:</b> hero.cpp:106</div></div>
<div class="ttc" id="class_hero_html_a87e73ff6be3fe6677c888bf6e306a4ad"><div class="ttname"><a href="class_hero.html#a87e73ff6be3fe6677c888bf6e306a4ad">Hero::incDEF</a></div><div class="ttdeci">void incDEF(float incDef)</div><div class="ttdoc">fn to increase the DEF of the hero </div><div class="ttdef"><b>Definition:</b> hero.cpp:49</div></div>
<div class="ttc" id="class_hero_html_affbe2b9f03cf7eebd16b4c601ec7b6b8"><div class="ttname"><a href="class_hero.html#affbe2b9f03cf7eebd16b4c601ec7b6b8">Hero::incSPD</a></div><div class="ttdeci">void incSPD(float incSpd)</div><div class="ttdoc">fn to increase the SPD of the hero </div><div class="ttdef"><b>Definition:</b> hero.cpp:39</div></div>
<div class="ttc" id="class_hero_html_a828745dc4a36f454c042cfd2e843175e"><div class="ttname"><a href="class_hero.html#a828745dc4a36f454c042cfd2e843175e">Hero::setHeroStatus</a></div><div class="ttdeci">void setHeroStatus(int status)</div><div class="ttdoc">to set hero&amp;#39;s status </div><div class="ttdef"><b>Definition:</b> hero.cpp:60</div></div>
<div class="ttc" id="class_hero_html_a5ac295db872a4737923a9f605a7fb657"><div class="ttname"><a href="class_hero.html#a5ac295db872a4737923a9f605a7fb657">Hero::regenHP</a></div><div class="ttdeci">void regenHP(float amountRegen)</div><div class="ttdoc">increasing hero&amp;#39;s HP as he regens based on the amountRegen value </div><div class="ttdef"><b>Definition:</b> hero.cpp:21</div></div>
<div class="ttc" id="class_hero_html_aa981cb18a2405f4128820099b778c548"><div class="ttname"><a href="class_hero.html#aa981cb18a2405f4128820099b778c548">Hero::setSPR</a></div><div class="ttdeci">void setSPR(int spr)</div><div class="ttdoc">to set hero&amp;#39;s spirit </div><div class="ttdef"><b>Definition:</b> hero.cpp:80</div></div>
<div class="ttc" id="class_hero_html_ab8b8e89327c142c43ef9a4c0e5085134"><div class="ttname"><a href="class_hero.html#ab8b8e89327c142c43ef9a4c0e5085134">Hero::incSPR</a></div><div class="ttdeci">void incSPR(float incSpr)</div><div class="ttdoc">fn to increase the SPR of the hero </div><div class="ttdef"><b>Definition:</b> hero.cpp:34</div></div>
<div class="ttc" id="class_hero_html_ab5920677a4b5cb59d6f513922d037dca"><div class="ttname"><a href="class_hero.html#ab5920677a4b5cb59d6f513922d037dca">Hero::Hero</a></div><div class="ttdeci">Hero()</div><div class="ttdoc">constructor of the hero object </div><div class="ttdef"><b>Definition:</b> hero.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
