<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>P3Game: F:/PROJETS/PROJET3/REPO/P3Game/statistics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="title.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">P3Game
   </div>
   <div id="projectbrief">idle incremental game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">F:/PROJETS/PROJET3/REPO/P3Game/statistics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statistics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STATISTICS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STATISTICS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classstatistics.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstatistics.html">statistics</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classstatistics.html#a31d6750c3251c979f5c2d013984e1162">statistics</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classstatistics.html#a8cf720227802726be118712dc6616f94">~statistics</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classstatistics.html#ae3444120ae498dc64b91111ae98886b6">getMonsterKilled</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classstatistics.html#a9dbbc13d6fa9497c26d5f713378cc27a">getHighestWorld</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classstatistics.html#a0d21d64fd4aefba4bae83035a5eb7640">getDmgDone</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classstatistics.html#a78ec8c06dc3d7e40e35a26ce94e75c9a">getDmgTaken</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classstatistics.html#a114bd90d0da0e84161fd69e3c270f506">getLegacyNumber</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classstatistics.html#a67e790253fc8e5e1db1686c8596dfb01">getTimePlayed</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//set</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#ac903b0f3e75b31395a0c1d0b33201977">setMonsterKilled</a>(<span class="keywordtype">int</span> monsterKilled);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a717e2b49aca5872348de222b846fd8ad">setHighestWorld</a>(<span class="keywordtype">int</span> highestWorld);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a5843f9b55fc75cd95d2f6d342bea19fb">setDmgDone</a>(<span class="keywordtype">float</span> DmgDone);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a460868718d7b2d1c24f443edbe1d229f">setDmgTaken</a>(<span class="keywordtype">float</span> DmgTaken);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a7220df2da4ac0fb83cce49c8c2fc0923">setTimePlayed</a>(<span class="keywordtype">double</span> timePlayed);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//M/F</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a66755dcbb21ae4d510e7f3a3445e92f3">increaseMonsteKilled</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a35b7e62be742b63752a1aca3a0d9bc98">increaseHighestWorld</a>(<span class="keywordtype">int</span> worldNumber);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a1b5ac1937971faed73f98893b3cb218e">increaseDmgDone</a>(<span class="keywordtype">float</span> dmg);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a4c58f60fa1a3e15b08ab9be1a3cc7c96">increaseDmgTaken</a>(<span class="keywordtype">float</span> dmg);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a6502da61e985cbc4606e195dab0fa97e">increaseLegacyNumber</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classstatistics.html#a1edc357d8e4fdda46a175ae36fb6280c">incTimePlayed</a>(<span class="keywordtype">double</span> duration);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> monsteKilled;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> highestWorld;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">float</span> dmgDone;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">float</span> dmgTaken;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> legacyNumber;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">double</span> timePlayed;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif // STATISTICS_H</span></div><div class="ttc" id="classstatistics_html_a1edc357d8e4fdda46a175ae36fb6280c"><div class="ttname"><a href="classstatistics.html#a1edc357d8e4fdda46a175ae36fb6280c">statistics::incTimePlayed</a></div><div class="ttdeci">void incTimePlayed(double duration)</div><div class="ttdoc">increase statistics time played number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:83</div></div>
<div class="ttc" id="classstatistics_html_a35b7e62be742b63752a1aca3a0d9bc98"><div class="ttname"><a href="classstatistics.html#a35b7e62be742b63752a1aca3a0d9bc98">statistics::increaseHighestWorld</a></div><div class="ttdeci">void increaseHighestWorld(int worldNumber)</div><div class="ttdoc">increase statisticts highest world depending on world number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:88</div></div>
<div class="ttc" id="classstatistics_html"><div class="ttname"><a href="classstatistics.html">statistics</a></div><div class="ttdef"><b>Definition:</b> statistics.h:12</div></div>
<div class="ttc" id="classstatistics_html_a1b5ac1937971faed73f98893b3cb218e"><div class="ttname"><a href="classstatistics.html#a1b5ac1937971faed73f98893b3cb218e">statistics::increaseDmgDone</a></div><div class="ttdeci">void increaseDmgDone(float dmg)</div><div class="ttdoc">increase statisticts damages done number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:96</div></div>
<div class="ttc" id="classstatistics_html_a717e2b49aca5872348de222b846fd8ad"><div class="ttname"><a href="classstatistics.html#a717e2b49aca5872348de222b846fd8ad">statistics::setHighestWorld</a></div><div class="ttdeci">void setHighestWorld(int highestWorld)</div><div class="ttdoc">to set hstatistics&amp;#39; highest world </div><div class="ttdef"><b>Definition:</b> statistics.cpp:57</div></div>
<div class="ttc" id="classstatistics_html_a9dbbc13d6fa9497c26d5f713378cc27a"><div class="ttname"><a href="classstatistics.html#a9dbbc13d6fa9497c26d5f713378cc27a">statistics::getHighestWorld</a></div><div class="ttdeci">int getHighestWorld()</div><div class="ttdoc">to get statistics&amp;#39; highest world </div><div class="ttdef"><b>Definition:</b> statistics.cpp:26</div></div>
<div class="ttc" id="classstatistics_html_a66755dcbb21ae4d510e7f3a3445e92f3"><div class="ttname"><a href="classstatistics.html#a66755dcbb21ae4d510e7f3a3445e92f3">statistics::increaseMonsteKilled</a></div><div class="ttdeci">void increaseMonsteKilled()</div><div class="ttdoc">increase statisticts monsters killed number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:78</div></div>
<div class="ttc" id="classstatistics_html_a78ec8c06dc3d7e40e35a26ce94e75c9a"><div class="ttname"><a href="classstatistics.html#a78ec8c06dc3d7e40e35a26ce94e75c9a">statistics::getDmgTaken</a></div><div class="ttdeci">float getDmgTaken()</div><div class="ttdoc">to get statistics&amp;#39; damages taken </div><div class="ttdef"><b>Definition:</b> statistics.cpp:36</div></div>
<div class="ttc" id="classstatistics_html_a7220df2da4ac0fb83cce49c8c2fc0923"><div class="ttname"><a href="classstatistics.html#a7220df2da4ac0fb83cce49c8c2fc0923">statistics::setTimePlayed</a></div><div class="ttdeci">void setTimePlayed(double timePlayed)</div><div class="ttdoc">to set statistics&amp;#39;Time played </div><div class="ttdef"><b>Definition:</b> statistics.cpp:72</div></div>
<div class="ttc" id="classstatistics_html_a4c58f60fa1a3e15b08ab9be1a3cc7c96"><div class="ttname"><a href="classstatistics.html#a4c58f60fa1a3e15b08ab9be1a3cc7c96">statistics::increaseDmgTaken</a></div><div class="ttdeci">void increaseDmgTaken(float dmg)</div><div class="ttdoc">increase statisticts damages taken number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:101</div></div>
<div class="ttc" id="classstatistics_html_a8cf720227802726be118712dc6616f94"><div class="ttname"><a href="classstatistics.html#a8cf720227802726be118712dc6616f94">statistics::~statistics</a></div><div class="ttdeci">virtual ~statistics()</div><div class="ttdoc">destructor of the statistics object </div><div class="ttdef"><b>Definition:</b> statistics.cpp:14</div></div>
<div class="ttc" id="classstatistics_html_a460868718d7b2d1c24f443edbe1d229f"><div class="ttname"><a href="classstatistics.html#a460868718d7b2d1c24f443edbe1d229f">statistics::setDmgTaken</a></div><div class="ttdeci">void setDmgTaken(float DmgTaken)</div><div class="ttdoc">to set statistics&amp;#39; damages taken </div><div class="ttdef"><b>Definition:</b> statistics.cpp:67</div></div>
<div class="ttc" id="classstatistics_html_a5843f9b55fc75cd95d2f6d342bea19fb"><div class="ttname"><a href="classstatistics.html#a5843f9b55fc75cd95d2f6d342bea19fb">statistics::setDmgDone</a></div><div class="ttdeci">void setDmgDone(float DmgDone)</div><div class="ttdoc">to set statistics&amp;#39;damages done </div><div class="ttdef"><b>Definition:</b> statistics.cpp:62</div></div>
<div class="ttc" id="classstatistics_html_a0d21d64fd4aefba4bae83035a5eb7640"><div class="ttname"><a href="classstatistics.html#a0d21d64fd4aefba4bae83035a5eb7640">statistics::getDmgDone</a></div><div class="ttdeci">float getDmgDone()</div><div class="ttdoc">to get statistics&amp;#39; damages done </div><div class="ttdef"><b>Definition:</b> statistics.cpp:31</div></div>
<div class="ttc" id="classstatistics_html_a6502da61e985cbc4606e195dab0fa97e"><div class="ttname"><a href="classstatistics.html#a6502da61e985cbc4606e195dab0fa97e">statistics::increaseLegacyNumber</a></div><div class="ttdeci">void increaseLegacyNumber()</div><div class="ttdoc">increase statisticts Legacy number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:106</div></div>
<div class="ttc" id="classstatistics_html_a114bd90d0da0e84161fd69e3c270f506"><div class="ttname"><a href="classstatistics.html#a114bd90d0da0e84161fd69e3c270f506">statistics::getLegacyNumber</a></div><div class="ttdeci">int getLegacyNumber()</div><div class="ttdoc">to get statistics&amp;#39; Legacy number </div><div class="ttdef"><b>Definition:</b> statistics.cpp:41</div></div>
<div class="ttc" id="classstatistics_html_ae3444120ae498dc64b91111ae98886b6"><div class="ttname"><a href="classstatistics.html#ae3444120ae498dc64b91111ae98886b6">statistics::getMonsterKilled</a></div><div class="ttdeci">int getMonsterKilled()</div><div class="ttdoc">to get statistics&amp;#39; monsters killed </div><div class="ttdef"><b>Definition:</b> statistics.cpp:21</div></div>
<div class="ttc" id="classstatistics_html_a31d6750c3251c979f5c2d013984e1162"><div class="ttname"><a href="classstatistics.html#a31d6750c3251c979f5c2d013984e1162">statistics::statistics</a></div><div class="ttdeci">statistics()</div><div class="ttdoc">constructor of the statistics object </div><div class="ttdef"><b>Definition:</b> statistics.cpp:3</div></div>
<div class="ttc" id="classstatistics_html_a67e790253fc8e5e1db1686c8596dfb01"><div class="ttname"><a href="classstatistics.html#a67e790253fc8e5e1db1686c8596dfb01">statistics::getTimePlayed</a></div><div class="ttdeci">double getTimePlayed()</div><div class="ttdoc">to get statistics&amp;#39; Time played </div><div class="ttdef"><b>Definition:</b> statistics.cpp:46</div></div>
<div class="ttc" id="classstatistics_html_ac903b0f3e75b31395a0c1d0b33201977"><div class="ttname"><a href="classstatistics.html#ac903b0f3e75b31395a0c1d0b33201977">statistics::setMonsterKilled</a></div><div class="ttdeci">void setMonsterKilled(int monsterKilled)</div><div class="ttdoc">to set statistics&amp;#39; monsters killed </div><div class="ttdef"><b>Definition:</b> statistics.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
